2012-06-04T17:45:04+00:00 ERR (3): Unable to save facebook user  to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '178384541065' for key 'PRIMARY' 
2012-06-04T18:04:26+00:00 ERR (3): Unable to save facebook user  to database. Error Message: SQLSTATE[HY000]: General error: 1364 Field 'facebook_user_id' doesn't have a default value 
2012-06-04T19:42:43+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fanpage_about' in 'field list' 
2012-06-04T19:44:29+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fanpage_likes' in 'field list' 
2012-06-04T19:59:00+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fanpage_likes' in 'field list' 
2012-06-04T20:00:10+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fanpage_username' in 'field list' 
2012-06-04T20:01:47+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fanpage_is_published' in 'field list' 
2012-06-04T20:04:35+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fanpage_genre' in 'field list' 
2012-06-04T20:06:24+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'fanpage_can_post' in 'field list' 
2012-06-04T20:09:02+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: There is no active transaction 
2012-06-04T20:10:00+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '178384541065' for key 'PRIMARY' 
2012-06-04T20:18:08+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '178384541065' for key 'PRIMARY' 
2012-06-04T21:29:36+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'album_desription' in 'field list' 
2012-06-04T21:29:36+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'album_desription' in 'field list' 
2012-06-04T21:31:21+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: There is no active transaction 
2012-06-04T21:34:30+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'album_cover_photo_id' at row 1 
2012-06-04T21:38:05+00:00 ERR (3): Unable to save fanpage 178384541065 to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'album_cover_photo_id' cannot be null 
