2012-06-05T01:30:12+00:00 ERR (3): Unable to save fanpage  to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fanpage_id' cannot be null 
2012-06-05T01:30:12+00:00 ERR (3): Unable to save fanpage  to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fanpage_id' cannot be null 
2012-06-05T03:55:18+00:00 ERR (3): Unable to save album 485369626065 from fanpage  to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fanpage_id' cannot be null 
2012-06-05T03:55:18+00:00 ERR (3): Unable to save album 462086781065 from fanpage  to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fanpage_id' cannot be null 
2012-06-05T08:27:42+00:00 ERR (3): Unable to save photo 10150210518906066 from album 485369626065 fanpage  to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'facebook_user_id' in 'field list' 
2012-06-05T08:27:42+00:00 ERR (3): Unable to save photo 457969066065 from album 485369626065 fanpage  to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'facebook_user_id' in 'field list' 
2012-06-05T08:28:35+00:00 ERR (3): Unable to save photo 10150210518906066 from album 485369626065 fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'facebook_user_id' in 'field list' 
2012-06-05T08:28:35+00:00 ERR (3): Unable to save photo 457969066065 from album 485369626065 fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'facebook_user_id' in 'field list' 
2012-06-05T08:33:51+00:00 ERR (3): Unable to save photo 10150210518906066 from album 485369626065 fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'facebook_user_id' in 'field list' 
2012-06-05T08:33:51+00:00 ERR (3): Unable to save photo 457969066065 from album 485369626065 fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'facebook_user_id' in 'field list' 
2012-06-05T08:45:11+00:00 ERR (3): Unable to save photo 10150210518906066 from album 485369626065 fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'facebook_user_id' in 'field list' 
2012-06-05T08:45:11+00:00 ERR (3): Unable to save photo 457969066065 from album 485369626065 fanpage 178384541065 to database. Error Message: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'facebook_user_id' in 'field list' 
2012-06-05T14:36:01+00:00 ERR (3): Unable to save post 178384541065_264991040242303 from fanpage 178384541065 to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fanpage_id' cannot be null 
2012-06-05T14:36:01+00:00 ERR (3): Unable to save post 178384541065_10150335982061066 from fanpage 178384541065 to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'fanpage_id' cannot be null 
2012-06-05T14:37:17+00:00 ERR (3): Unable to save post 178384541065_264991040242303 from fanpage 178384541065 to database. Error Message: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'post_application_id' at row 1 
2012-06-05T14:37:17+00:00 ERR (3): Unable to save post 178384541065_10150335982061066 from fanpage 178384541065 to database. Error Message: SQLSTATE[HY000]: General error: 1366 Incorrect integer value: '' for column 'post_application_id' at row 1 
2012-06-05T17:07:44+00:00 ERR (3): Unable to save comment 485369626065_16722907 from album 485369626065 fanpage 178384541065 to database. Error Message: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '485369626065_16722907' for key 'PRIMARY' 
