@color-dark-green:#ff6600;
@color-light-green:#ff9934;
@color-olive: #ffEBD5;
@color-pink:#ff3366;
@color-dark-cyan:#ff7675;
@color-cyan:#ff98cc;
@color-light-gray:#ffeeee;
@color-dark-gray:#ffcccc;
@color-orange:#ff6600;
@color-purple:#ff3365;
@color-strong-pink:#ff0032;
@color-text-gray:#f33;
@color-white:white;