@color-dark-green:#006600;
@color-light-green:#669934;
@color-olive: #DFEBD5;
@color-pink:#ff3366;
@color-dark-cyan:#267675;
@color-cyan:#3398cc;
@color-light-gray:#eeeeee;
@color-dark-gray:#cccccc;
@color-orange:#ff6600;
@color-purple:#993365;
@color-strong-pink:#fe0032;
@color-text-gray:#333;
@color-white:white;