//ocean

@color-dark-original:#691114;
@color-base-original:#874042;
@color-badges-original: #9dabc1;
@color-title-border-original:#313131;
@color-bubble2-original:#2c2c30;
@color-bubble1-original:#03332b;
@color-feed-original:#dddbc2;
@color-feed2-original:#c1ccb2;
@color-following-original:#373737;
@color-follower-original:#818181;
@color-friends-original:#b6b7b7;
@color-top-list-border-original:#313131;
@color-white:white;

