//ocean

@color-dark-original:#a0c5ea;
@color-base-original:#83a9e0;
@color-badges-original: #e5f8fb;
@color-title-border-original:#4f5459;
@color-bubble2-original:#2c2c30;
@color-bubble1-original:#392e00;
@color-feed-original:#dddbc2;
@color-feed2-original:#899087;
@color-following-original:#373737;
@color-follower-original:#818181;
@color-friends-original:#b6b7b7;
@color-top-list-border-original:#4f5459;
@color-white:white;

