//autumn

@color-dark-original:#a6744a;
@color-base-original:#dba210;
@color-badges-original: #f3e4a2;
@color-title-border-original:#c98e00;
@color-bubble2-original:#d6d1ce;
@color-bubble1-original:#849187;
@color-feed-original:#d6d1ce;
@color-feed2-original:#eed88f;
@color-following-original:#2d7341;
@color-follower-original:#747e5e;
@color-friends-original:#a5c163;
@color-top-list-border-original:#c98e00;
@color-back:white;

