@color-dark-green:#00ff00;
@color-light-green:#66ff34;
@color-olive: #DFffD5;
@color-pink:#ffff66;
@color-dark-cyan:#26ff75;
@color-cyan:#33ffcc;
@color-light-gray:#eeffee;
@color-dark-gray:#ccffcc;
@color-orange:#ffff00;
@color-purple:#99ff65;
@color-strong-pink:#feff32;
@color-text-gray:#3f3;
@color-white:white;