@import url('/bootstrap/css/bootstrap.css');
@import url('../bootstrap/less/mixin.less');

@color-background-blue: 			#E7EBF2; // background color, follow hover, tip border
@color-container-blue: 				#C1CEE0; // container blue
@color-link-blue: 					#3B5998; // links color
@color-link-hover:					#0a1b31;	//link hover
@color-tab-border-blue:				#173D71; // tab dark blue, rank first, follow text hover,button hover , fan exp bar
@color-tab-back-blue:				#47658E; // unselected blue, rank numbers , button text, tip, other exp bars
@color-tab-hover:					#eeeeee; // the hover color
@color-photo-border-blue:			#7D98BE; // the border on the icons, follow button
@color-social-bar-blue:				#EDEFF4; // social bar color
@color-user-border-gray:			#E5E5E5;//flag bottom border color
@color-text:						#575757; //text color
@color-post-border-thing:			#8194BD; //post border
@color-post-border-hover-thing:		#5a6d99;
@color-post-shadow-thing:			#A5B4CE;
@color-post-hover:					#f9f9f9; // the color of the post on hover
@color-post:						#ffffff;
@color-admin:						#09937C;
@color-unfollow:					#BD362F;
@color-following:					#56A556;
@color-you:							#F7CB1E;
@color-link:						#F6F7F9; //color of link box
@color-link-border:					#D3DAE8; // the border of the link
@color-button:						#dddddd; //post button back
@color-rank-border:					#C4CDE0; //ranking border
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//main 
@color-main-background:@color-background-blue;
@color-main-header-picture-border:@color-photo-border-blue;
@color-main-container:@color-container-blue;
@color-main-text:@color-text;
@color-main-title:@color-post;
@color-main-link-text:@color-link-blue;
@color-main-link-text-hover:@color-link-hover;
@color-main-content:@color-post;
@color-main-split-line:@color-container-blue;
@color-main-title-text:@color-post;
@color-main-photo-border:@color-photo-border-blue;

//tabs
@color-tab-background:@color-tab-back-blue;
@color-tab-text:@color-post;
@color-tab-border:@color-tab-back-blue;
@color-tab-border-bottom:@color-tab-border-blue;
@color-tab-border-bottom-hover:@color-tab-hover;
@color-tab-background-hover:@color-tab-hover;
@color-tab-border-hover:@color-tab-hover;
@color-tab-text-hover:@color-tab-border-blue;
@color-tab-select-background:@color-background-blue;
@color-tab-select-text:@color-tab-border-blue;
@color-tab-select-border:@color-tab-border-blue;
@color-tab-select-border-bottom:@color-background-blue;

//tips
@color-tip-border:@color-post;
@color-tip-background:@color-tab-back-blue;
@color-tip-question-mark:@color-post;
@color-tip-background-hover:@color-post;
@color-tip-question-mark-hover:@color-tab-back-blue;
@color-tip-border-hover:@color-tab-back-blue;

//rank
@color-ranking-first:@color-tab-border-blue;
@color-ranking-number:@color-tab-back-blue;
@color-ranking-border:@color-rank-border;
@color-ranking-number-text:@color-post;
@color-ranking-border-hover:@color-rank-border;
@color-ranking-number-hover:@color-tab-back-blue;
@color-ranking-background:@color-post;

//follow tags
@color-tag-text:@color-post;
@color-tag-text-hover:@color-tab-border-blue;
@color-tag-admin:@color-admin;
@color-tag-follow:@color-photo-border-blue;
@color-tag-follow-hover:@color-background-blue;
@color-tag-follower:@color-background-blue;
@color-tag-you:@color-you;
@color-tag-following:@color-following;
@color-tag-unfollow:@color-unfollow;

//posts
@color-post-background:@color-post;
@color-post-border:@color-post-border-thing;
@color-post-text:@color-text;
@color-post-social-background:@color-social-bar-blue;
@color-post-comment-background:@color-social-bar-blue;
@color-post-user-border:@color-user-border-gray;
@color-post-background-hover:@color-post-hover;
@color-post-border-hover:@color-post-border-hover-thing;
@color-post-shadow:@color-post-shadow-thing;
@color-post-link-background:@color-link;
@color-post-link-border:@color-link-border;

//buttons
@color-more-button-background:@color-tab-hover;
@color-more-button-text:@color-tab-back-blue;
@color-more-button-background-hover:@color-tab-border-blue;			
@color-more-button-text-hover:@color-post;
@color-more-button-border:@color-container-blue;

@color-post-button-background:@color-container-blue;
@color-post-button-background-hover:@color-tab-border-blue;
@color-post-button-text:@color-tab-border-blue;			
@color-post-button-text-hover:@color-post;
@color-post-button-border:@color-tab-border-blue;

@color-userlist-button-background:@color-tab-hover;
@color-userlist-button-background-hover:@color-tab-border-blue;
@color-userlist-button-text:@color-tab-back-blue;
@color-userlist-button-text-hover:@color-post;

//userlist
@color-userlist-background:@color-background-blue;
@color-userlist-border:@color-post;

//scrollbar 
@color-scrollbar:@color-tab-border-blue;

//my profile
@color-level-border:@color-tab-back-blue;
@color-level-background:@color-post;
@color-level-text:@color-tab-back-blue;
@color-fan-experience-bar:@color-tab-border-blue;
@color-overall-achievement-bar:@color-tab-back-blue;
@color-personal-achievement-bar:@color-tab-back-blue;
@color-social-achievement-bar:@color-tab-back-blue;

//popover
@color-popover-background:@color-container-blue;
@color-popover-border:@color-container-blue;
/////////////////////////////////////////////////////////////////////////////////////////////////////////
.span12 {
width:804px;
}
.span11 {
width:737px;
}
.span10 {
width:668px;
}
.span9 {
width:599px;
}
.span8 {
width:530px;
}
.span7 {
width:461px;
}
.span6 {
width:392px;
}
.span5 {
width:323px;
}
.span4 {
width:257px;
}
.span3 {
width:184px;
}
.span2 {
width:116px;
}
.span1 {
width:47px;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////

body{
background-color:@color-main-background;
color:@color-main-text;
font:12px Helvetica, Arial sans-serif;
}

a, 
a:visited,
.time{
color:@color-main-link-text;
cursor:pointer;
}

a:hover{
color:@color-main-link-text-hover;
text-decoration:underline;
}

.container,
.navbar-fixed-top
.container {
width:810px;
}

#content{
position:relative;
top:10px;
background-color:@color-main-background;
}

ul, ol { 
list-style-type:none;
margin:0; 
padding:0; 
}

#logo{
display:block;
height:150px;
width:790px;
overflow:hidden;
background-color:white;
padding:5px;
border:1px solid @color-main-container;
margin-left:3px;
margin-right:3px;
margin-top:6px;
}

#logo img{
width:100%;
position:relative;
top:0;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////

.nav-tabs{
border:0px;
}

.tab-container{
border-bottom: 1px solid @color-main-container;
background-color: @color-main-background;
height:28px;
margin-bottom:15px;
margin-left:3px;
margin-right:4px;
}

.toolbar{
	float:left;
	position:absolute;
	left:480px;
	font-size:13px;
	border:1px solid @color-main-container;
	border-left:0px;
}


.toolbar li{
	float:left;
	padding:3px 10px 3px;
	font-weight:bold;
	color:@color-tab-select-text;
	background-color:white;
	border-left:1px solid @color-main-container;
	height:18px;
}


.toolbar-title{
	font:9px/100%  Helvetica, Arial sans-serif;
	text-align:center;
}

.follow-title{
	font:10px/100%  Helvetica, Arial sans-serif;
	text-align:center;
}

.toolbar #notification_upcoming_badges .upcoming-badges{
	
	width:20px;
	margin:0 1px 0;
}

#notification_upcoming_badges{
	width:auto;
}

.toolbar #notification_upcoming_badges .upcoming-badges .progress{
height:15px;
width:15px;
border:1px solid @color-main-container;
position:relative;
top:1px;
margin:0;
}

.toolbar #notification_upcoming_badges .upcoming-badges .progress a{
	float:left;
	position:relative;
	top:-19px;
}

.toolbar #notification_upcoming_badges .upcoming-badges .bar{
height:15px;
}

.toolbar #notification_upcoming_badges .upcoming-badges img{
height:15px;
width:15px;
}


.nav-tabs .active  a, 
.nav-tabs .active a:hover,
.nav-tabs li a:hover{
border:1px solid @color-main-container;
border-bottom:1px solid @color-main-background;
background-color:@color-main-background;
color:@color-tab-select-text;
font-weight:bold;
padding-top:6px;
padding-left:13px;
padding-right:13px;
padding-bottom:4px;
bottom:1px;
margin-right:1px;
}

.nav-tabs li a:hover{
border:1px solid @color-main-container;

background-color:@color-tab-select-text;
color:white;

}

.nav-tabs li a{
.border-radius(1px);
color:@color-tab-select-text;
background-color:white;
border-bottom-color:@color-main-container;
padding-top:4px;
padding-bottom:4px;
margin-right:1px;
bottom:-1px;
left:1px;
}




#log-in-out{
position:absolute;
right:8px;

background-color:@color-main-container;
height:28px;
margin-bottom:0px;
border-right:1px solid @color-main-container;

}

#pageTabs{

position:relative;
float:left;
background-color:@color-main-container;
height:28px;
left:3px;
margin-bottom:0px;
border-right:1px solid @color-main-container;

}

#newsfeed-tab,
#leaderboard-tab,
#profile-tab,
#redeem-tab,
#help-tab,
#logout-tab,
.fancrank_login,
#latest-post-container,
#fancrank-feed-container,
#top-fan-container,
#top-post-container,
.top-fan,
.fan-favorite,
.top-talker,
.top-clicker,
.top-followed,
#myprofile,
#recent-activities-container,
#level-container,
#exp-container,
#points-container,
#follow-list-container,
#upcoming-badges-container,
.upcoming-badges,
#general-stats-container,
#other-stats-container,
#redeem{
	position:relative;
}

.tab-content{
	overflow:inherit;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.tip {
position:relative;
z-index:2;
float:right;
top:3px;
right:4px
}

.tip a {
background-color:@color-tip-background;
border:2px solid @color-tip-border;
color:@color-tip-question-mark;
font:bold 16px/100% Helvetica, Arial,  sans-serif;
padding:2px 5px 2px 5px;
display:block;
.border-radius(3px);
}

.tip a:hover {
background-color:@color-tip-background-hover;
border:2px solid @color-tip-border-hover;
color:@color-tip-question-mark-hover;
text-decoration:none;
}

.tooltip-inner{
background-color:#333;
}

.tooltip.in {
opacity: .95;
filter:alpha(opacity=95);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.box{	
margin:0 1px 20px 3px;
background-color:white;
.border-radius(1px);
padding:30px 8px 8px 8px;
border: 1px solid  @color-main-container;
}

.box.notitle{
padding-top:0;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.title{
	border-bottom:2px solid @color-main-container;
	
}	

.tip2{
	color:#999999;
	margin-top:8px;
	font: 11px/130% Helvetica, Arial,  sans-serif;
}

.user-description{
	margin-left:5px;
	margin-right:5px;

}

.title-header{
font:bold 13px/100% Helvetica, Arial,  sans-serif;
position:relative;
margin-left:38px;
top:-13px;
}

.title.nopic{
margin-top:-20px;
padding-bottom:10px;
}

.title-header.nopic{
margin-left:0px;
top:0px;
}

.title-icon{
position:absolute;
margin:-22px 0 0 0;
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.btn-more{
width:100%;
height:30px;
font-size:11px;
background-color:transparent;
color:@color-more-button-text;
font-weight:bold;
border:0;
.border-radius(1px);
margin-top:5px;
}

.btn-submit:hover,
.btn-more:hover,
.comments .btn-more:hover{
background-color:@color-more-button-text;
color:@color-more-button-text-hover;
}

.btn-submit{
font:bold 11px/100%  Helvetica, Arial,  sans-serif;
border:1px solid @color-post-button-border;
color:@color-post-button-text;
font-weight:bold;
width:51px;
height:20px;
.border-radius(1px);
background-color:@color-post-button-background;
float:right;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.top-list{
background-color:@color-ranking-background;
overflow:hidden;

max-height:224px;
}

.top-list li:hover{
background-color: @color-post-background-hover;
}
.top-list .stats li,
.popover .stats li,
.user-profile .stats li,
#myprofile .stats li{
	font:10px/100% Helvetica, Arial,  sans-serif;
	border-right: 1px solid @color-post-user-border;
	height:60px;
	float:left;
	width:16.505906105%;
}
.user-profile .stats li{
	width:14.1174530982%;
}
.top-list .stats li,
.popover .stats li{
	width:19.1174530982%;
}

.top-list .stats li{
	height:20px;
}

.top-list .stats,
.popover .stats,
.user-profile .stats,
#myprofile .stats{
	height:60px;
	border-top: 1px solid @color-post-user-border;
	//border-bottom: 1px solid @color-post-user-border;
	margin-bottom:-5px;
	
}

.user-profile .stats.fol{
	border-top: 0px solid;
}

.user-profile .stats.fol li {
	width:49.79285%;
}

.stats-block{
	text-align:center;
	position:relative;
	top:12px;
}

.top-list .stats .stats-block{
	top:0px;
}
.linktofb{
	margin-top:21px;	
	font-size:11px;
}

.h3{
	font-size:18px;
	font-weight:bold;
	text-rendering:optimizelegibility;
	margin:0;
}
.top-list .stats h5,
.popover .stats h5,
.popover .stats h3,
.user-profile .stats h5,
.user-profile .stats h3,
#myprofile .stats h5,
#myprofile .stats h3,
.h3,
.top-list .stats h5{
	display:inline-block;
	line-height:18px;
	text-align:right;

	padding-right:2px;
}
.popover .stats h3,
.user-profile .stats h3,
#myprofile .stats h3,
.h3,
.top-list .stats img{
	vertical-align:bottom;
}

.top-list .stats{
	height:18px;
	right:66px;
	position:absolute;
	top:30px;
	border-top: 0px;
	min-width:280px;
}

#whatisfancrank,
.top-list.first{
margin-top:8px;
}


.top-list .ranker{
border-bottom:1px solid @color-ranking-border;
height:55px;
width:100%;
position:relative;
}	

.top-list.mini .ranker{
height:36px;
}
	
.top-list .ranker.first{
border-top:0 solid;
}
	
.top-list .rank{
width:55px;
background-color:@color-ranking-number;
float:left;
}	

.top-list.mini .rank{
width:36px;
height:36px;
}
	
.top-list .rank.first{
background-color:@color-ranking-first;
}	

.top-list .rank h1,
.top-list .rank h2,
.top-list .rank h3{
color: @color-ranking-number-text;
font: bold 60px/55px Helvetica, Arial,  sans-serif;
text-align:right;
}

.top-list.mini .follow{
position:relative;
top:9px;
float:right;
}

.top-list.mini .rank h1{	
font:bold 40px/36px Helvetica, Arial,  sans-serif;
}
	
.top-list.mini .rank h2{	
font:bold 30px/36px Helvetica, Arial,  sans-serif;
}	
.top-list.mini .rank h3{
font:bold 20px/36px Helvetica, Arial,sans-serif;
}	
	
.top-list .rank h2{
font:bold 45px/55px Helvetica, Arial, sans-serif;
}

.top-list .rank h3{
font:bold 35px/55px Helvetica, Arial,sans-serif;
}

.top-list .rank h3{
font:bold 35px/55px Helvetica, Arial,sans-serif;
}

.top-list .user{
margin:10px 0 0 10px;
float:left;
width:180px;
}

#user_list .top-list .user{
width:auto;
}

.top-list.mini .user{
margin:3px 0 0 5px;
width:auto;
}

.top-list .user .name{
font:18px Helvetica,Arial,  sans-serif;
margin-left:10px;
position:relative;
top:7px;
float:left;
}

.top-list .user .photo{
float:left;
}

.top-list.mini .user .name{
top:8px;
font:12px Helvetica,Arial,  sans-serif;
}
.top-list .user .name.first{
font:23px Helvetica,Arial,  sans-serif;
top:4px;
}

.top-list.mini .user .name.first{
font:14px Helvetica,Arial,  sans-serif;
top:7px;
}

.top-list .points{
position:relative;
top:4px;
text-align:right;

float:right;
}

.top-list .points h3{
display:inline-block;
font-size:25px;
position:relative;
}

.top-list .points .seerank{
position:relative;
top: -7px;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.badge{
.border-radius(3px);
margin-right:3px;
display:inline-block;
color:@color-tab-text;
width:59px;
text-align:center;
padding: 2px;
}

.badge-Follow{
background-color:@color-tag-follow;
}

.badge-Follower{
background-color:@color-tag-follower;
}

.badge-Follower:hover,
.badge-Follow:hover{
color:@color-tag-text-hover;
background-color:@color-tag-follow-hover;
-webkit-transition: background-color 500ms linear;
-moz-transition: background-color 500ms linear;
-o-transition: background-color 500ms linear;
 -ms-transition: background-color 500ms linear;
transition: background-color 500ms linear;
}

.badge-Following{
background-color:@color-tag-following;

}

.badge-Following:hover{
background-color:@color-tag-unfollow;
-webkit-transition: background-color 500ms linear;
-moz-transition: background-color 500ms linear;
-o-transition: background-color 500ms linear;
-ms-transition: background-color 500ms linear;
 transition: background-color 500ms linear;

}

.badge-You{
background-color:@color-tag-you;
}

.badge-Fanpage{
background-color:@color-tag-admin;
}

.badge-link:hover{
text-decoration:none;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#feed-controller{
padding-top:2px;
padding-bottom:2px;
}


.post-container.noline{
border:0px;
padding-bottom:5px;
}



.post-container{

position:relative;
border-bottom:1px solid @color-main-container;
padding-bottom:10px;
padding-top:10px;
}

.post-container:hover{
background-color: @color-post-background-hover;
}

.post-container .user{
font: bold 13px Helvetica, Arial, sans-serif;
border-bottom:1px solid @color-post-user-border;
padding-bottom:10px;
overflow:hidden;
}

.post-container .user.noline{
border:0px;
}

.post-container .user .user-badge{
position:relative;
top:6px;
float:right;
z-index:1;
}	

.post-container .user .photo{
display:inline-block;

}	
.post-container .user .name{
position:relative;
top:2px;
left:5px;
display:inline-block;
}	

.post-container .post{
padding-top:8px;
padding-bottom:8px;
}

.post-container .message,
.post-container .link,
.post-box,
.comment-box{
-ms-word-break: break-all;
word-break: break-all;
word-break: break-word;
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
}

.post-container .link{
font-size:11px;
background-color: @color-post-link-background;
border:1px solid  @color-post-link-border;
margin-top:10px;
}

.post-container .link .link-left{	
width:35%;
display:inline-block;
}

.post-container .link .link-right{
width:60%;
display:inline-block;
margin-top:1px;
vertical-align:top;
margin-left:10px;
}

.post-container .link .link-right .link-title{
font-weight:bold;
}

.post-container .link .link-right .link-caption{
color:@color-text;
}

.post-container .graphical img {
display:block;
margin:auto;
margin-top:5px;
}

.post-container .social{
line-height:25px;
font-size:11px;
background-color:@color-post-social-background;
padding-left:10px;
margin-bottom:1px;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.comments{

width:100%;
max-height:300px;
overflow: auto;
}

.comment-container{
background-color:@color-post-comment-background;
margin-bottom:1px;
padding:5px;
min-height:30px;

}

.comment-container .user .user-badge{
position:relative;
left:0;
top:0;

}

.comment-container .user{
border-bottom:0 solid;
margin:0 0 0 35px;
padding-bottom:0px;
}




.comment-container .photo{
float:left;
}

.comment-container .user .name{
left:0;
float:left;
margin-right:5px;
font-size:11px;
}

.comment-container .user .message{
font-size:11px;
font-weight:normal;
}

.comment-container .social{
margin-left:35px;
padding-left:0;
line-height:18px;
}

.comments .btn-more{
margin-top:1px;
background-color: @color-post-social-background;
.border-radius(0);
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.post-button-container{
display:none;
border:1px solid #ddd;
background-color:#f7f7f7;
border-top:0;
width:501px;
height:20px;
padding:3px;
}

.submit-form{
margin:0;
}

#user-description-box,
.post-box,
.comment-box	{
resize: none; 
overflow:hidden;
.border-radius(0);
width:382px;
margin:0 5px 0 5px;
padding:1px;
height:14px;
outline:none;
}

#user-description-box{
width:230px;
height:70px;
margin-bottom:4px;
font-size:12px;
}

.post-box{
width:505px;
margin-left:0;

height:20px;
}

.post-box:focus,
.comment-box:focus{
border:1px solid #ddd;
outline:none;
.box-shadow(0 0 0 0 );
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.light-box{
position:fixed;
left:0;
bottom:0;
background-color:rgba(0,0,0,0.7);
z-index :25;
width:100%;
min-height:100%;
display:none;
}

.profile-content{
.border-radius(3px);
padding:3px 2px 0 0;
margin:0 0 0 144px;
z-index:51;
position:absolute;
display:none;
background-color:@color-main-background;
width:530px;
}

.profile-content .row.box{
margin: 0 1px 4px 3px;
}

.profile-content .title{
margin-top:-18px;
}


.user-profile{
position:absolute;
width:100%;

display:none;
}

.user-profile .tip{
z-index:52;
position:absolute;
right:125px;
top:-10px;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#popup_post .comments{
display:block;
}

.comments.popup_scroll{
overflow: auto;
max-height: 300px;
width:508px;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.half{
width:229px;
display:inline-block;
vertical-align:top;
}

.half.center{
text-align:center;
}

.level{
border:5px solid @color-level-border;
background-color:@color-level-background;
color:@color-level-text;
.border-radius(3px);
font:bold 35px/35px Helvetica, Arial,  sans-serif;
width:35px;
margin:auto;
}

.profile-block{
height:70px;
padding:5px 0
}

.profile-block h3{
display:inline-block;
font-size:25px;
position:relative;
}

.profile-block.vertical-center{
position:relative;
top:15px;
}



.progress{
margin-bottom:0;
background:@color-more-button-background;
border:2px solid @color-main-container;
}

.progress .bar{
background:@color-main-container;
.box-shadow(0 0 0 0 );
}

.row.box .half{
width:221px;
}

.row.box .post-container .half{
width:218px;
}

#followerslist .top-list.mini,
#followinglist .top-list.mini{
padding:3px;
}

#followinglist .top-list.mini .ranker,
#followerslist .top-list.mini .ranker{
border-bottom:1px solid @color-post-user-border;
border-top:0px solid;
}

#recent_activities{
overflow: auto;
padding-left:5px;
height: 703px;
.border-radius(3px);
}

#user_activities .post-container,
#recent_activities .post-container{
font-size:11px;
background:@color-post-background;
padding:3px;
.border-radius(0px);
margin:1px -5px 0px;

}
#recent_activities .post-container{
width:229px;
}
#user_activities .post-container:hover,
#recent_activities .post-container:hover{
background:@color-post-background-hover;
}

.track3 {
width: 5px;
margin-top:-1px;
}

.handle3 {
width: 5px;
background: @color-scrollbar ;
opacity: 0.45;
filter: alpha(opacity=45);
left:5px;
}

.track3.popup {
width: 0px;

}

.handle3.popup {
left:-5px;
}

.track3.userpro {
width: 0px;
}

.handle3.userpro {
left:0px;
}

.badge-display{
display:inline-block;
padding:9px;
}

.upcoming-badges .progress{
height:50px;
width:50px;
margin:0px 8px 0px;
}
.upcoming-badges .progress a{
position:relative;
top:-50px;
float:left;

}

.upcoming-badges .bar{
height:50px;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


.badge-profile{
float:right;
position:absolute;
right:20px;
top:13px;
}

.link-back{
font-size:11px;

}

#user_activities{
overflow: auto;
padding-left:5px;
max-height: 200px;
}
    
#user_list  .badge-profile{
top:21px;

}
    
#user_list .top-list .badge-profile{
top:18px;
position:relative;
right:8px;
}

#user_list_scroll{
overflow: auto;
min-height: 300px;
width:508px;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.tooltip-inner{
	.border-radius(0px);
}

.popover-inner{
.span5;
.border-radius(0px);
border:5px solid @color-popover-border;
padding:0;
background-color:@color-popover-background;
}

.popover-title{
display:none;
}

.popover-content{
.border-radius(0px);
padding:0 8px 0;
}

.popover-content .post-container .user{
overflow:visible;
.border-radius(0px);
}

.user-profile .level,
#myprofile .level,
.popover-content .level{
float:right;
text-align:center;
font:bold 20px/25px Arial, Helvetica, sans-serif;
color:@color-level-text;
width:25px;
height:25px;
border: 3px solid @color-level-border;
.border-radius(2px);
position:relative;	

}

.user-profile h1,
#myprofile h1{
	font-size:40px;
}
.popover-content .post .date{
font-size:11px;
float:Right;
}

.popover-content h5{
display:inline;
}

.popover.top-left .arrow{
  bottom: 0;
  left: 54%;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
border-top: 5px solid @color-popover-border;
margin-left:-95px;
}

.popover.top-right .arrow{
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
border-top: 5px solid @color-popover-border;
margin-left:-54px;
}

.popover.top .arrow{
border-top: 5px solid @color-popover-border;
}

.popover.left .arrow{
border-left: 5px solid @color-popover-border;
}

.popover.right .arrow{	
border-right: 5px solid @color-popover-border;
}

.popover.toppost .arrow{
top: 50%;
right: 0;
margin-top: -5px;
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-left: 5px solid @color-popover-border;
}

.popover.top-left{
margin-top:-10px;	
}

.popover.top-right{
margin-top:-10px;	
}

.popover.left{
margin-left:0;
margin-top:0;
}

.popover.toppost{
.popover.left;
}
///////////////////////////////////////////////////////////////////////////////
.follow-animation,
.like-animation,
.unfollow-animation,
.unlike-animation,
.comment-animation{
z-index:99;
position:absolute;
height:25px;
width:125px;

animation:rise 2s;
-moz-animation:rise 2s;
-webkit-animation:rise 2s;
-o-animation:rise 2s;
}

@keyframes rise{

	100%{
	transform:matrix(2,0,0,2,0, -75);
	opacity:0;
	}
}

@-moz-keyframes rise{

	100%{
	-moz-transform:matrix(2,0,0,2,0, -75);
	opacity:0;
	}
}
@-webkit-keyframes rise{

	
	100%{
	-webkit-transform:matrix(2,0,0,2,0, -30);

	opacity:0;
	}
}
@-o-keyframes rise{

	100%{
	-o-transform:matrix(2,0,0,2,0px, -75px);
	opacity:0;
	}
}

.follow-animation{
background:url(../img/followed.png) no-repeat center center;
}

.like-animation{
background:url(../img/liked.png) no-repeat center center;
}

.unfollow-animation{
background:url(../img/unfollowed.png) no-repeat center center;
}

.unlike-animation{
background:url(../img/unliked.png) no-repeat center center;
}

.comment-animation{
background:url(../img/commented.png) no-repeat center center;
}


.point-display{
margin-right:10px;
float:right;

}
/////////////////////////////////////////////////////////////////////////////////////

#whatisfancrank{
	margin-top:3px;
	background:url(../img/whatisfancrank.jpg) no-repeat;
	background-size:100% 350px;
	height:401px;
	width:370px;
}

.italic{
	font-style:italic;
}	

.bold{
	font-weight:bold;
}	

.user-description-button{
	float:right;
	margin-right:4px;
	margin-top:30px;
}

.exp-text{
	font-weight:bold;
	position:relative;
	top:-15px;
}

.notification a{
	text-decoration:none;
}

///////////////////////////////////////////////////////////////////////////////////////
.notification-badges{
	z-index:50;
}

.light{
	position:absolute;
	height:300px;
	width:300px;
	//background-color:black;
	background-image: url(../img/badges/test/light.png);
	background-position: center center;
	background-repeat: no-repeat;
	.background-size(300px);

}

@-webkit-keyframes spin {  
	from {  
	    -webkit-transform: rotate(0deg);  
	}  
	to {  
	    -webkit-transform: rotate(360deg);  
	    } 
	}
	
@-moz-keyframes spin {  
	from {  
	    -moz-transform: rotate(0deg);  
	}  
	to {  
	    -moz-transform: rotate(360deg);  
	    } 
	}
	
 @-o-keyframes spin {  
	from {  
	    -o-transform: rotate(0deg);  
	}  
	to {  
	    -o-transform: rotate(360deg);  
	    } 
	}
	
.flare{
	margin-top:-100px;
	height:500px;
	width:500px;
	position:relative;
	left:20px;
	//background-color:black;
	background-image: url(../img/badges/test/flare.png);
	background-position: center center;
	background-repeat: no-repeat;
	.background-size(500px);
	
	//saf + chr
	
	-webkit-animation-name: spin; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 15s; 
    
    //fox
    
	-moz-animation-name: spin; 
    -moz-animation-iteration-count: infinite; 
    -moz-animation-timing-function: linear;
    -moz-animation-duration: 15s; 
    
    //ope
   
	-o-animation-name: spin; 
    -o-animation-iteration-count: infinite; 
    -o-animation-timing-function: linear;
    -o-animation-duration: 15s; 
}

.badgeAni{
	position:absolute;
	left:196px;
	top:184px;
	height:150px;
	width:150px;
	background-position: center center;
	background-repeat: no-repeat;
	.background-size(150px);
}


.badge_title{
	font: bold 20px Arial, Helvetica, sans-serif;
	position:relative;
	display:block;
	.center-block();
	.border-radius(10px);
	
	width:300px;
	border: 3px solid gray;
	text-align:center;
	background-color:white;
	color:black;
}

#holder{
	position:relative;
	left:810px;

	opacity:0.1;
}

.holder-animate{
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-name: moveleft; 
    -webkit-animation-iteration-count: once; 
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 0.5s; 
}

@keyframes moveleft{
from {background: red;}
to {background: yellow;}
}

@-moz-keyframes moveleft /* Firefox */
{
from {background: red;}
to {background: yellow;}
}

@-webkit-keyframes moveleft /* Safari and Chrome */
{
from {-webkit-transform: translate(0px,0px); /* Safari and Chrome */}
to {-webkit-transform: translate(-810px,0px); /* Safari and Chrome */}
}

@-o-keyframes moveleft /* Opera */
{
from {background: red;}
to {background: yellow;}
}



.exp_count{
	display:block;
	position:relative;
	.center-block();
	font: bold 20px Arial, Helvetica, sans-serif; 
	width:300px;
	text-align:center;
	color:white;
	top:-140px
}

.next{
	position:relative;
	top:-300px;
	left:500px;	
	font-size:100px;
	color:#47658e;
	font-family:verdana;
}

.next a:hover{
	color:white;
	text-decoration:none;
}

.noclick:hover {
text-decoration:none;
color:@color-main-link-text;
cursor:default;
}