@import url('/bootstrap/css/bootstrap.css');


@import url('/bootstrap/less/mixin.less');

//@gridColumnWidth:50px;
//@gridGutterWidth:15px;

@color-base:@color-base-original;
@color-dark:@color-dark-original;

@color-title-border:@color-title-border-original;
@color-top-list-border: @color-top-list-border-original;
@color-hover:@color-dark-original;

@color-background:@color-back;

@color-bubble1: @color-bubble1-original;
@color-bubble2: @color-bubble2-original;

@color-follow: @color-bubble1-original;
@color-follower: @color-follower-original;
@color-following:@color-following-original;
@color-friends:@color-friends-original;

@color-feed:@color-feed-original;
@color-feed2:@color-feed2-original;

@color-title-text:white;
@color-text:white;
@color-text2:@color-top-list-border-original;

@color-badges:@color-badges-original;




a, a:visited{
	color:#3B5998;
}

#recent_activities a, 
#recent_activities a:visited{
	font-weight:bold;
}

a:hover{
	color:darken(@color-dark, 15%);
	text-decoration:underline;
	cursor:pointer;
}

body{
	background-color:@color-background;
	color:#666;
}

#content{
	position:relative;
	top:-36px;
}

.icon-star{
	vertical-align:middle;
	line-height:40px;
}

ul, ol { 
	list-style-type:none;
	margin:0; 
	padding:0; 
}

/* NAVIGATOR */

/*==================================================*/

.nav-tabs{
	border-bottom:0px;
	//border-bottom:1px solid @color-dark;
	//background-color:@color-background;
	
}

.nav-tabs .active  a, .nav-tabs .active a:hover{
	border:1px solid @color-dark;
	border-bottom-color:@color-background;
	color:@color-dark;
	background-color:@color-background;
}

.nav-tabs li a{
	color:@color-background;
	border-bottom:1px solid @color-dark;
	background-color:@color-base;
	.border-radius(3px 3px 0 0);
}

.nav-tabs li a:hover{
	color:@color-base;
}


/* TITLES */

/*==================================================*/

.title, 
.subtitle,
.subtitle-dark{
	
	background-color:@color-background;
	padding-bottom:10px;
}

.title .photo{
	
	z-index:2;
	display:inline-block;
	
	background-color:@color-background;
	position:absolute;
	width:50px;
	height:50px;
	border: 5px solid lighten(@color-base, 20%);
	
}

.photo{
	.border-radius(3px);
}
.title .photo img{
	//border: 5px solid @color-background;
	width:50px;
	height:50px;
}

.title-header,
.title-header-dark
{
	display:inline-block;
	//background-color:@color-base;
	width:100%;
	height:30px;
	margin-top:30px;
	//margin-bottom:10px;
	.border-radius(2px);
	#gradient > .horizontal(@color-base, @color-background);
	///////////////////////////////////////////////////////
	background-color:lighten(@color-base, 40%);
	background-image:none;
	//#gradient > .horizontal(@color-bubble1, @color-background);
	.border-radius(3px 3px 0 0);
	padding-bottom:0px;
}

.title-header-dark{
	.border-radius(2px);
	#gradient > .horizontal(@color-base, @color-background);
	//background-color:@color-dark;
}

.title-header.two{
	margin-top:5px;
}
.title h3, 
.subtitle h3{
	margin-left:65px;
	color:@color-text;
	line-height:30px;
	
}

.subtitle h3{
	margin-left:10px;
}

/* TOP POSTS BUBBLES */

/*==================================================*/

/***** Common Classes ******/

.bubble {
	margin-left:0px;
	margin-top:10px;
	font:12px Arial, Helvetica, sans-serif;//'lucida grande',tahoma,verdana,arial,sans-serif;

}

.bubble li {
	padding-top:20px;
	margin-bottom:10px;
	background:url(../img/news-feed/bg-bubble-top.png) top center no-repeat;
	background-size:100%;
}

.bubble .post {
	padding:0 20px;
	color:@color-text;	
}

.bubble .post a {
	display:block;
	color:@color-text;

}

.bubble .post .date {
	font-size:11px;	
}

.bubble .post a:hover {
	color:@color-text;
	text-decoration:none;
}

.bubble .info {
	position:relative;
	font-weight:bold;
	
}

.bubble .likes {
	font-weight:normal;	
}

.bubble .photo {
	position:absolute;
}

.bubble .photo img {
	width:30px;
	height:30px;	
}

.bubble .post img{
	display:block;	

	margin-left:auto; 
	margin-right:auto; 	
}



/***** Chat Right Bubbles ******/

.bubble .chat-right {
	background-color:@color-bubble1; /* DYNAMIC */
}

.bubble .chat-right .info {
	background:url(../img/news-feed/bg-bubble-bottom-right.png) top center no-repeat;
	background-size:100%;
}

.bubble .chat-right .name {
	padding:27px 73px 0 0;
	text-align:right;
}

.bubble .chat-right .photo {
	top:30px;
	right:40px;
}

/***** Chat Left Bubbles ******/

.bubble .chat-left {
	background-color:@color-bubble2; /* DYNAMIC */
}

.bubble .chat-left .info {
	background:url(../img/news-feed/bg-bubble-bottom-left.png) top center no-repeat;
	background-size:100%;	
}

.bubble .chat-left .name {
	padding:27px 0 0 73px;
	text-align:left;

}

.bubble .chat-left .photo {
	top:30px;
	left:40px;
}

.comment_container{
	//width:100%;
	//margin-left:-10px;
	//margin-top:10px
	.comments .grey-light;
	padding:6px;
}
.grey-light {
	//#gradient > .vertical(white, @color-background);
	background:white;//@color-feed;	
	//border-bottom: solid 2px @color-feed;
	padding:3px;
	
	//border-top: solid 2px lighten(@color-badges, 5%);
	position:relative;
	border:1px solid darken(#C4CDE0, 20%);
	.border-radius(3px);
	.box-shadow(3px 3px 3px 1px darken(@color-background, 20%);
}

.grey-dark {
	//#gradient > .vertical(white,  @color-background);
	background:white;//@color-feed2;	
	//border-bottom: solid 2px @color-feed;
	padding:3px;

	//border-top: solid 2px lighten(@color-badges, 5%);
	position:relative;
	border:1px solid darken(#C4CDE0, 20%);
	.border-radius(3px);
}

.grey-light:hover,
.grey-dark:hover{
	background:darken(white, 3%);
	border:1px solid darken(#97A4C2, 20%);
}



/* POST LISTINGS */

/*==================================================*/

.post-list {
	//padding-top:10px;
	//padding-bottom:20px;	
	font-size:12px;
}

.post-list li {
	//padding:10px;

}

.post-list .photo {
	float:left;
	position:relative;
	
}

#latestpost .photo,
#toppost .photo,
#fancrankfeed .photo{
	top:-17px;
}


#latestpost .comments .photo,
#fancrankfeed .comments .photo,
.popup_comments .photo{
	top:0px;
}

.popup_comments .post_container,
.comments .post_container{
	margin-left:6px;
	margin-right:6px;
	
}

.popup_comments .post, 
.comments .post{
	margin-left:34px;

}


.popup_comments .message,
.comments .message{
	//float:left;
	font-size:11px;
	line-height:14px;
	position:relative;
	top:2px;
}	


.post-list .photo img {
	width:32px;
	height:32px;	
	//border: 3px solid @color-feed2;
	
}

.post-list .post {
	//float:left;	
	//width:100%;
	//margin-left:10px;
	//padding-top:20px;
	//padding-bottom:20px;
	margin-left:3px;
	margin-right:3px;
	
}


.post{
	//padding-top:5px;
	//padding-bottom:5px;

}
.post-list .post img {
	//max-width:100%;
	//display:block;	

	margin-left:auto; 
	margin-right:auto; 
}

.post-list .message,
.post-list .link{
	//width:95%;
	display:block;
	word-wrap:break-word;
	//float:left;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:11px;
	line-height:16px;
}

.comments .message,
.popup_comments .message{
	margin-bottom:0px;
	margin-left:36px;
}

.post-list .link{
	background-color: #F6F7F9;
	float:left;
	border:1px solid  #D3DAE8;
	width:380px;
}

.post-list .link a,
.post-list .link a:hover{

	color:#444444;
}

.post-list .link-left{
	float:left;
	width:35%;
	
}

.post-list .link-right{
	float:right;
	width:60%;
	font-size:11px;
	//padding:2%;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;
	padding:5px;
}	



.post-list .pic img {
	display:block;
	max-width:100%;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;
}

.post-list .pic {
	//width:90%;
	position:relative;
	//left:-3px;
}



.post-list .name {
	font-weight:bold;	
	font-size:11px;
	
	float:left;
	margin-left:7px;
	margin-right:5px;
	line-height:14px;
}


.flag .name{
	//margin-left:38px;
	float:none;
}


.post-list .social {
	clear:both;
	//padding:5px 0 0 40px;
	//text-align:right;
	height:25px;
	line-height:25px;
	font-size:11px;
	background-color:#EDEFF4;
	padding-left:10px;
	margin-top:1px;
}

.popup_comments .social,
.comments .social{
	display:inline-block;
	padding-left:0px;
	height:20px;

	margin-left:-1px;
	margin-right:-12px;
	margin-top:-3px;
	//clear:none;
	background-color:transparent;

}

.popup_comments .social,
{

	margin-right:-6px;


}
.post-list .likes {
	margin-left:5px;
	//padding-right:10px;	
}

.post-list .comment {
	//margin-left:5px;	
	padding-right:10px;	
}

.post-list .date{
	color:lighten(@color-text2, 15%);

	font-size:11px;	
	margin-left:38px;
	margin-top:-3px;
}

.social .date{
	margin-left:1px;
}




/* TOP LISTS */
/*==================================================*/

.top-list{
	position:relative;
	//top:10px;
	//min-height:0px;
	//border-left: 1px solid @color-feed;
	//border-right: 1px solid @color-feed;
	width:100%;
	max-height:223px;
	overflow:hidden;
	
}



.top-list .in{
	border-top: 0px;
		
}

.top-list li{
	padding: 0px;
}

.top-list .border-light,
.top-list .border-dark{
	border-top: 1px solid #C4CDE0;//@color-feed;
	//width:533px;
	display:block;
	background-color: white;
	background-image:none;
	//#gradient > .horizontal(@color-feed, white );
	height:55px;
}
.top-list .border-dark.first,
.top-list.mini .border-dark.first{
	border-top: 0px solid #C4CDE0;//@color-feed;
	//.border-radius(3px);
}

.top-list.mini .border-light,
.top-list.mini .border-dark{
	border-top: 1px solid #C4CDE0;//@color-feed;
	//width:533px;
	display:block;
	background-color: white;
	background-image:none;
	//#gradient > .horizontal(@color-feed, white );
	height:36px;
}

.top-list .border-light{
	//background-color:@color-background
}

.top-list .border-dark{
	//background-color:@color-feed;
}

.top-list .rank{
	display:inline-block;
	width:55px;
	height:55px;
	background-color:@color-base;
	float:left;
}


.top-list.mini .rank{
	display:inline-block;
	width:36px;
	height:36px;
	background-color:@color-base;
	float:left;
}

.top-list .rank.first{
	background-color:@color-dark;
}

.top-list.mini .rank h1{
	
	//background:url(../img/icon_pound.png) top left no-repeat;
	color: white;//@color-feed;
	font: bold 40px Arial, Helvetica, sans-serif;
	text-align:right;
	width:36px;
	position:relative;
	line-height:36px;
	
	right:-2px;

}

.top-list .rank h1{
	
	//background:url(../img/icon_pound.png) top left no-repeat;
	color: white;//@color-feed;
	font: bold 60px Arial, Helvetica, sans-serif;
	text-align:right;
	width:55px;
	position:relative;
	line-height:55px;
	
	right:-4px;

}

.top-list .rank h2{
	
	//background:url(../img/icon_pound.png) top left no-repeat;
	color: white;//@color-feed;
	font: bold 45px Arial, Helvetica, sans-serif;
	text-align:right;
	width:55px;
	position:relative;
	line-height:55px;
	

}

.top-list.mini .rank h2{
	
	//background:url(../img/icon_pound.png) top left no-repeat;
	color: white;//@color-feed;
	font: bold 30px Arial, Helvetica, sans-serif;
	text-align:right;
	width:36px;
	position:relative;
	line-height:36px;
	top:5px;
	right:-3px;

}

.top-list .rank h3{
	
	//background:url(../img/icon_pound.png) top left no-repeat;
	color: white;//@color-feed;
	font: bold 35px Arial, Helvetica, sans-serif;
	text-align:right;
	width:55px;
	position:relative;
	line-height:55px;


}
.top-list.mini .rank h3{
	
	//background:url(../img/icon_pound.png) top left no-repeat;
	color: white;//@color-feed;
	font: bold 20px Arial, Helvetica, sans-serif;
	text-align:right;
	width:36px;
	position:relative;
	line-height:36px;
	right:0px;

}

.top-list .photo{
	
	display:inline-block;
	position:relative;
	margin-left:5px;
	//border: 5px solid @color-feed;
	top:5px;
	//vertical-align:middle;
	//margin-top:-20px;
	margin-top:0px;
	float:left;
	
}

.top-list.mini .photo{
	
	display:inline-block;
	position:relative;
	margin-left:0px;
	//border: 5px solid @color-feed;
	top:0px;
	//vertical-align:middle;
	//margin-top:-20px;
	margin-top:0px;
	float:left;
}

.top-list.mini .follow{
	position:relative;
	right:5px;
	top:9px;
	float:right;
}

.top-list .flag{
	border-bottom:0px solid;
	margin:0px;
	padding-bottom:0px;
	
}

.top-list.mini .photo img{
	border: 3px solid white;//@color-feed2;
}

.top-list .photo img{
	border: 5px solid white;//@color-feed2;
}

.top-list .name{
	position:relative;
	margin-left:10px;
	display:inline-block;
	top:17px;
	//vertical-align:middle;
	float:left;
}

.top-list.mini .name{
	position:relative;
	margin-left:10px;
	display:inline-block;
	top:9px;
	//vertical-align:middle;
	float:left;

}
.top-list a:hover{
	color: @color-dark;
}

.top-list .name{
	font:  18px Arial, Helvetica, sans-serif;
	color: @color-base;
}

.top-list .flag .name.first{
	font: 23px/100% Arial, Helvetica, sans-serif;
}

.top-list.mini .name{
	font: 12px Arial, Helvetica, sans-serif;
	color: @color-base;
}

.top-list.mini .flag .name.first{
	font: 14px/100% Arial, Helvetica, sans-serif;
}
.top-list .points{
	float:right;
	//display:inline-block;
	position:relative;
	//right:15px;
	top:5px;
	//vertical-align:bottom;
	color:@color-text2;
	width:100px;

}

.top-list.mini .points{
	float:right;
	//display:inline-block;
	position:relative;
	
	top:7px;
	//vertical-align:bottom;
	color:@color-text2;

}

.top-list.mini .points span{
	font-size:10px ;
	line-height:9px;

}

.top-list .points h3{
	display:inline-block;
	font-size:25px;
	position:relative;
	//top:-4px;
}
.top-list.mini .points h3{
	display:inline-block;
	font-size:19px;
}


.shadow{

	//height:50px;
	//background:url(../img/bg_shadow.jpg) top center no-repeat;
	text-align:center;
	
}

#top-fans .shadow{
	margin-top:10px;
	
}


.badge-You.big,
.badge-Follower.big,
.badge-Friends.big,
.badge-Follow.big,
.badge-Following.big,
.badge-unfollow.big,
.big{
		position:relative;
		top:5px;
		
		font-size:15px;
		line-height:20px;
		width:75px;
		
		.border-radius(2px);
		float:left;
		height:20px
}


.badge-Follow{
	font-size:11px;
	background-color:lighten(@color-base, 20%);
	//#gradient > .horizontal(white, lighten(@color-base, 20%));
	.border-radius(2px);
	line-height:11px;
	height:11px;
	margin-right:3px;
	//float:right;
	display:inline-block;
	color:white;
	width:59px;
	text-align:center;
	margin-top:3px;
}

.badge-Follower:hover,
.badge-Follow:hover{
	color:@color-dark;
	background-color:@color-background;
	//#gradient > .horizontal(white,@color-background);
	text-decoration:none;
}

.badge-unfollow{
	font-size:11px;
	//background-color:@color-follow;
	.border-radius(2px);
	line-height:11px;
	height:11px;
	margin-right:3px;
	margin-right:-10px;
	//float:right;
	display:inline-block;
}

.badge-Following{
	font-size:11px;
	background-color:#56A556;
	//#gradient > .horizontal(white,#62c462);
	.border-radius(2px);
	line-height:11px;
	height:11px;
	margin-right:3px;
	//margin-right:-5px;
	//float:right;
	display:inline-block;
	width:59px;
	color:white;
	text-align:center;
	margin-top:3px;
}

.badge-Friends{
	font-size:11px;
	background-color:@color-friends;

	.border-radius(0px);
	line-height:22px;
	height:22px;
		margin-right:3px;
	float:right;
	color:white;
}

.badge-Friends:hover,
.badge-Following:hover{
	background-color:#bd362f;
}



.badge-Follower{
	font-size:11px;
	background-color:@color-follower;
	//#gradient > .horizontal(white, @color-follower);
	.border-radius(2px);
	line-height:11px;
	height:11px;
		margin-right:3px;
	//float:right;
	display:inline-block;
	width:59px;
	text-align:center;
	margin-top:3px;
}

.badge-You{
	font-size:11px;
	//#gradient > .horizontal(white, @color-dark);
	background-color:#F7CB1E;
	.border-radius(2px);
	line-height:11px;
	height:11px;
	margin-right:3px;
	//float:right;
	display:inline-block;
	width:59px;
	color:white;
	text-align:center;
	margin-top:3px;
}

.badge-Fanpage{
	font-size:11px;
	//#gradient > .horizontal(white, @color-friends);
	background-color:lighten(@color-bubble1-original, 20%);
	.border-radius(2px);
	line-height:11px;
	height:11px;
		margin-right:3px;
	//float:right;
	display:inline-block;
	width:59px;
	color:white;
	text-align:center;
	margin-top:3px;
}

.badge{

	padding: 1px 0px 1px 0px;
}

.top-list .badge-Follower,
.top-list .badge-Follow,
.top-list .badge-Friends,
.top-list .badge-Following,
.top-list .badge-You{
	font-size:11px;
	border:none;
	.border-radius(2px);
	height:auto;
	margin-right:0;
	float:left;
	line-height:14px;
	position:relative;
	//top:5px;
	margin-top:0px;
	}

.top-list .follow .badge-Follower.big,
.top-list .follow .badge-Follow.big,
.top-list .follow .badge-Friends.big,
.top-list .follow .badge-Following.big,
.top-list .follow .badge-unfollowing.big,
.top-list .follow .badge-You.big{
	position:relative;
		top:19px;
		//height:20px;
		font-size:15px;
		right:10px;
		.border-radius(2px);
		float:right;
		line-height:15px;
		width:75px;
		
	}






/*tips*/
.tip {
  position: relative;
  z-index:2;
  float:right;
  top:-27px;
  right:10px;
  
}
 .tip a {
  background: none repeat scroll 0 0 @color-base;
  border: 1px solid @color-background;
  color: white;
  cursor: pointer;
  display: block;
  font: bold 16px/100% Arial, Helvetica, sans-serif;
  height: 20px;
  padding: 3px 5px 0;
  text-decoration: none;
  width: 10px;
}
 .tip a:hover {
  background: none repeat scroll 0 0 @color-badges;
  border: 1px solid @color-dark;
  color: @color-dark;
}

.tooltip-inner{
	background-color:#333;
	//border:2px solid lighten(@color-base, 40%);
	//color:#333;
}
.tooltip.in {
  opacity: .95;
  filter: alpha(opacity=95);
}

/* my profile */
/*==================================================*/

.profile-block{

	//margin-left:15px;
	text-align:center;
	margin-bottom:5px;
	margin-top:5px;
}

#myprofile .profile-block{
	min-height:95px;
	}

.profile-block h1{
	text-align:center;
	font-size:40px ;
	color:@color-title-border;
}

.profile-block .rank{
	text-align:center;
	font:40px Arial, Helvetica, sans-serif;
	color:@color-base;
	width:50px;
	height:50px;
	border: 5px solid @color-base;
	.border-radius(2px);
	line-height:50px;
	font-weight:bold;
	position:relative;
	margin:auto;
}	


.ach, .recbad{
	padding-top:10px;

	text-align:left;
	
}

.ach{

	padding-bottom:5px;
}

.profile-block h5 , .profile-block h4, .profile-block h2, .recbad{
	//text-align:center;
	width:100%;
}

.recbad{
	padding-top:0px;
}

.profile-block h4{
	padding-top:4px;
	padding-bottom:4px;
}

.profile-block h5{
	font-size:11px;
	//font-weight:normal;
}




.profile-block.following a,
.profile-block.followers a,
.profile-block.friends a{
	color:white;
	
}

.profile-block.following a:hover,
.profile-block.followers a:hover,
.profile-block.friends a:hover{
	color:@color-background;
	text-decoration:none;
}


.profile-block.following{
	//float:left;
	background-color:@color-following;
	//width:137px;
	//margin-left:19px;
	color:white;
	text-align:center;

}

.profile-block.followers{
	//float:left;
	background-color:@color-follower;
	//width:138px;
	color:white;
	//margin-left:0px;
	text-align:center;
}

.profile-block.friends{
	float:left;
	background-color:@color-friends;
	width:138px;
	color:white;
	margin-left:0px;
	text-align:center;
}


.profile-block.points {
	position:relative;
	top:25px;

}

.profile-block.fan-point .progress{

	height:20px;
	margin-bottom:5px;

}
.profile-block.fan-point .progress .bar{
	height:20px;
	background-color: @color-dark;
	background-image :none;
	//#gradient > .horizontal(@color-base,darken(@color-base, 15%) );
}

.profile-block .progress{
	margin-top:5px;
	height:20px;
	margin-bottom:0px;
}

.profile-block .progress .bar{
	height:20px;
	background-color: @color-base;
	background-image :none;
	//#gradient > .horizontal(@color-dark, lighten(@color-dark,15%) );
}

.span1.rb{
	margin-left:10px;
	
}

.span6.left{
	padding-top:10px;
	width:412px;
	//background-color:@color-feed;
	//border-top: 1px solid @color-feed2;
	//border-bottom: 1px solid @color-feed2;
	//border-left:1px solid @color-feed2;
	margin-top:10px;
	border-right: 1px solid @color-feed2;
	#gradient > .horizontal( @color-background,@color-feed2 );
}

.span6.right{
	padding-top:10px;
	margin-left:0px;
	border-left: 1px solid @color-feed2;
	//border-top: 1px solid @color-feed2;
	//border-bottom: 1px solid @color-feed2;
	//border-right: 1px solid @color-feed2;
	margin-top:10px;
	//background-color:@color-feed2;
	#gradient > .horizontal( @color-feed2, @color-background );
}

.row.border{
	border-top: 1px solid @color-feed2;
	border-bottom: 1px solid @color-feed2;
	margin-top:10px;
	

}

.text-title{
	margin-top:10px;
	font: bold 14px/100% Arial, Helvetica, sans-serif;
	color: @color-dark;
}

.text-title.gray{
	color: @color-text2;
}




/*---BADGES---*/
/*============================================*/

.badges-list {
	margin-top:10px;
	//border-left: 1px solid @color-feed;
	//border-right: 1px solid @color-feed;
	//border-top: 1px solid @color-feed;
}

.badges-list li{
	//border-bottom: 1px solid @color-feed;
	margin-bottom:5px;
}

.badges-list .percentage{
	display:inline-block;
	padding-left:10px;
	
}

.badges-list .photo{
	display:inline-block;
	padding-left:10px;
	
}	
.badges-list .stats{
	display:inline-block;
	padding-left:10px;
	
}	

.badges{
	z-index:2;
	position:absolute;
	
}

.badges-list .progress .bar{
	height:50px;
	background-color: @color-badges;
	#gradient > .horizontal(@color-badges, darken(@color-badges, 15%) );
	
}
.badges-list .progress{
	height:50px;
	margin-bottom:0px;
}



/* awards */

/*==================================================*/

.awards-pic{
	height:300px;
}

.awards{
	height:80px;
	background-color:@color-feed;
}


/* OTHER USER PROFILE LIGHT BOX */
/*==================================================*/

.user-profile{
	z-index:50;
	position:absolute;
	display:block;
	width:514px;
	//height:700px;

	margin-left:150px;
	//margin-right:60px;
	//margin-top:20px;
	display:none;
}

/*
.top-border{
	position:relative;
	top:350px;
	width:642px;
	height:350px;

	background-color:@color-base;
	display:none;
}

.bottom-border{
	position:relative;
	top:350px;
	width:642px;
	height:350px;
	background-color:@color-base;
	display:none;
}
*/

.profile-content{
	border: 2px solid #C4CDE0;
	z-index:51;
	//padding:5px;
	width:467px;
	.border-radius(3px);
	height:660px;
	position:absolute;
	top:350px;
	left:20px;
	background-color:@color-background;
	display:none;
	padding-top:5px;
	padding-bottom:5px;
}

.profile-content:hover{
	border:2px solid #97A4C2;
}

.light-box{
	display:block;
	position:fixed;
	left:0;
	bottom:0;
	background-color:rgba(0,0,0,0.7);
	z-index :25;
	width:100%;
	min-height:100%;
	display:none;
}

.closeProfile{
	position:absolute;
	right:2px;
	//top:2px;
	background:url(../img/close.png) top left no-repeat;
	height:20px;
	width:20px;
	display:block;
	z-index:100;
}

.feed_moreComments,
#moreComments{
	text-align:center;
	
}

#logo{
	display:block;
	max-height:300px;
	min-height:100px;
	width:810px;
	overflow:hidden;
}


#header{
	//background:url(../img/header.jpg) top left no-repeat;
}

#logo img{
	width:810px;
	position:relative;
	top:0px;
}

#logoutBtn{
	width:100%;
	text-align:right;
}

#powered{
	display:block;
	text-align:right;
	width:810px;
	font-weight:bold;
	padding-top:20px;
}

.comments{
	width:100%;
	display:none;
	margin-top:1px;
}

.popup_comments{
	margin-top:2px;

	//width:90%;
}

.popup_comments .grey-dark,
.popup_comments .grey-light,
.comments .grey-light,
.comments .grey-dark{
	background-color:#EDEFF4;
	background-image:none;
	border: 0px solid @color-badges;
	.border-radius(0px);
	border-bottom: 1px solid white;
	.box-shadow(none);
}

.popup_comments .grey-dark:hover,
.popup_comments .grey-light:hover,
.comments .grey-light:hover,
.comments .grey-dark:hover{
	//background-color:darken(@color-background,3%);
	.border-radius(0px);

}



#post_box,
.comment_box_popup,
.comment_box{
	
	width:74%;
	height:15px;
	resize: none; 
	overflow:hidden;
	margin-left:5px;
	margin-right:5px;
	.border-radius(0px);
	font-size:11px;
}

.comment_box_popup{
	//margin-left:7px;
	width:79%;
}

#post_box{
	width:76%;
	margin-left:5px;
	margin-right:5px;
}

.submit_box{
	margin-left:0px;
}

.btn-submit,
.btn-top{
	//#gradient > .vertical(@color-badges, #EDEFF4 );
	
	width:100%;
	height:40px;
	font-size:11px;
	border:0px;
	//border-top:solid 1px @color-badges;
	color:@color-base;
	font-weight:bold;
	line-height:30px;
}

.comments .btn-top{
	.border-radius(0);
	
	border:solid 0px lighten(@color-base, 40%);

}

.profile-block .btn-top{
	.border-radius(0);
	
	border:solid 0px lighten(@color-base, 40%);
	
}

.btn-top{
	.border-radius(0px 0px 3px 3px);
	
	border:solid 5px lighten(@color-base, 40%);
	border-top:2px;
	margin-bottom:1px;
}

.btn-submit:hover,
.btn-top:hover{
	background-image:none;
	//#gradient > .vertical(darken(@color-badges, 15%), @color-background );
	background-color:@color-dark;
	color:@color-text;
}

.btn-submit{
	width:51px;
	height:25px;
	.border-radius(1px);
	line-height:25px;
	//padding:2px 9px 2px;
	background-color:#ddd;
}



.login{
	position:relative;
	height:50px;
	width:810px;
	//top:53px;
}

#log-in-out{
	position:absolute;
	top:0px;
	right:0px;
}

.align-right{
	text-align:right;
	margin-top:5px;
	margin-left:5px;
	line-height:3px;
	position:relative;
}
///////////////////////////////////////////////////////////////////////////////////////////////////////////


.top_post{
	margin-top: 15px;
	position:relative;
	font-size:12px;
	//right:-10px;
	//left:10px;
}

.top_post .message{
	display:block;
	padding-top:10px;
	padding-bottom:10px;
}

.top_post .image{
	padding-top:15px;
}
.top_post .photo{
	float:right;
	display:inline-block;
	position:relative;
	margin-left:5px;
	margin-top:5px;
	margin-right:5px;
}

.top_post .photo img{
	border: 5px solid @color-feed2;
}

.top_post .name{
	position:relative;
	margin-left:10px;
	display:inline-block;
	top:6px;
	float:left;
	//vertical-align:middle;
}

.top_post .name a{
	font: bold 14px Arial, Helvetica, sans-serif;
}

.top_post .social{
	position:relative;
	right:0px;
	text-align:right;
	font-size:11px;
	padding-top:10px;
	//display:inline-block;
}

.top_post li{
	margin-bottom:20px;
	display:block;
	#gradient > .vertical(@color-feed ,white);
	//.border-radius(10px);
	//.rotate(-5deg);
	padding:10px;
	padding-right:20px;
	//border: 2px solid @color-feed;
	.box-shadow(3px 3px 3px  @color-badges);
}

.top_post .info{
	position:relative;
	display:block;
	width:100%;
	height:50px;
	//.border-radius(5px 0 0 5px);
	//#gradient > .horizontal(@color-base, @color-background );
	//.rotate(5deg);
}

.top_post .date{
	color:lighten(@color-text2, 15%);
	font-size:11px;	
}

.top_post .post{
	position:relative;
	margin-top:-15px;
	margin-right:5px;
	text-align:right;
	//.rotate(5deg);
}

.title-header.reverse{
	text-align:right;
	.border-radius(0px);
	#gradient > .horizontal( @color-background,@color-base );
}

.title-header.reverse h3{
	padding-right:10px;	
}

.span7.line{
	border-right:3px solid @color-badges;
	padding-right:19px;
	padding-left:1px;
}

.top-list.user .name{
	//position:relative;
	top:15px;
}

.top-list.user .border-dark,
.top-list.user .border-light{
	padding-left:30px;
}

.top-list.user .follow{
	float:right;
	position:relative;
	top:11px;
	right:30px;
}

.feed_spacer_bottom{
	//#gradient > .vertical( @color-badges,white );
	background-color:@color-background;
	display:block;
	height:10px;
	width:100%;
}

.feed_spacer_top{
	//#gradient > .vertical( white,@color-badges );
	//background-color:@color-background;
	display:block;
	height:10px;
	width:100%;
	//border-bottom: solid 2px @color-badges;
}

.post-list li .feed_spacer{
	padding:0px;
	margin:0px;
}

.followlink{
	display:block;
	font: bold 18px Arial, Helvetica, sans-serif;
	text-align:center;
	width:126px;
	padding-top:15px;
	position:relative;
	height:80px;
}


#follow-animation{
	z-index:99;
	position:fixed;
	height:25px;
	width:125px;
	background-image: url(../img/followed.png);
	background-position: center center;
	background-repeat: no-repeat;
	display:none;
}

#like-animation{
	z-index:99;
	position:fixed;
	height:25px;
	width:125px;
	background-image: url(../img/liked.png);
	background-position: center center;
	background-repeat: no-repeat;
	display:none;
}

#unfollow-animation{
	z-index:99;
	position:fixed;
	height:25px;
	width:125px;
	background-image: url(../img/unfollowed.png);
	background-position: center center;
	background-repeat: no-repeat;
	display:none;
}

#unlike-animation{
	z-index:99;
	position:fixed;
	height:25px;
	width:125px;
	background-image: url(../img/unliked.png);
	background-position: center center;
	background-repeat: no-repeat;
	display:none;
}

#comment-animation{
	z-index:99;
	position:fixed;
	height:25px;
	width:125px;
	background-image: url(../img/commented.png);
	background-position: center center;
	background-repeat: no-repeat;
	display:none;
}

#postingContent{

	padding-top:3px;
	//min-height:90px;
}

#postingTab{

	margin-bottom:0px;
	
}


#postingTab li a{
	padding-top:2px;
	padding-bottom:2px;
	border: 0px;
	background-color:@color-background;
	color:@color-base;
	padding-left:0px;
	margin-right:0px;
}

.span5.re{
	width:299px;
	margin-left:18px;
}

.reduce_width{
	width:99%;
}

.row{
	padding-left:3px;
}

.span12 {
 width: 804px;
}
.span11 {
 width: 737px;
}
.span10 {
 width: 668px;
}
.span9 {
 width: 599px;
}
.span8 {
 width: 530px;
}
.span7 {
 width: 461px;
}
.span6 {
 width: 392px;
}
.span5 {
 width: 323px;
}
.span4 {
 width: 253px;
}

.span3_5{
	width:205px;
	margin-left:7px;
	margin-right:11px;
}

.span3 {
 width: 184px;
}
.span2 {
 width: 116px;
}
.span1 {
 width: 47px;
}


.post_container{
	//width:95%;
	position:relative;
	
	margin-bottom:2px;
	//min-height:140px;
	//bottom:0px;	
	
	
	margin-left:40px;

}

.comments .post_container{
	min-height:0;
}

.post_container2{
	width:550px;
	position:relative;
	left:33px
}

.post_container3{
	width:480px;
	position:relative;
	left:38px;
	
}

#recent_activities .grey-light,
#recent_activities .grey-dark{
	font-size:11px;
	
}

.span2.fol,
.span2.fol2{
	width:126px;
}
.span2.fol2{
	margin-left:0px;
	padding-left:0px;
}

.flag{
	//#gradient > .horizontal(@color-feed2,white );
	//background-color: @color-feed2;
	
	position:relative;
	
	margin:10px;
	z-index:1;
	border-bottom:1px solid #E5E5E5;
	padding-bottom:3px;
}



.flag_badge{
	position:relative;
	top:-10px;
	left:-10px;
	
}

form{
	margin-bottom: 0px;
}

.submit_container{
	margin-top:10px;
	margin-left:10px;
	margin-bottom:10px;
}




#toppost .rank{
	
	float:right;
	position:relative;
	right:2px;
	top:-3px;
	
	width:30px;
	height:17px;
	background-color:@color-following;
	.border-radius( 0px 0px 2px 2px);
	color:@color-text;
	text-align:center;
	font: 13px Arial, Helvetica, sans-serif;
	line-height:17px;
	font-weight:bold;
}
	
.row.profile_background{
	background-color: white;
	border:1px solid darken(#C4CDE0, 20%);
	.border-radius(3px);
	padding-top:3px;
	margin-left:0;
	padding-bottom:3px;
	.box-shadow(2px 2px 2px 1px darken(@color-background, 20%);
	overflow:hidden;
}	

.row.spacefix{
	margin-left:-10px;
}

.span3_5.profile_background{
	background-color: white;
	border:1px solid darken(#C4CDE0, 20%);
	.border-radius(3px);
	padding:10px;
	padding-top:3px;
	width:200px;
	margin-right:0px;
	padding-bottom:3px;
	.box-shadow(2px 2px 2px 1px darken(@color-background, 20%);
	
}
#top-fans .btn-top{
	margin-top:-10px;
}
#top-fans .top-list .points{
	top:15px;
}


#userlist .row.profile_background,
#top-fans .row.profile_background,
#leaderboard .row.profile_background{
	padding:3px;
	//margin-top:-5px;
	//border:5px solid lighten(@color-base, 40%);
	.border-radius(0);
	margin-top:-10px;
	//padding-top:10px;
	//background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	//border-bottom:0px;
	//border-top:0px;
	.box-shadow(0 0 0 0 white);
	
}



#myprofile .row.profile_background{
	.border-radius(3px);
}




.followlist .name{
	.top-list.mini .name;
	position:relative;
}

.followlist .photo{
	.top-list.mini .photo;
}

.followlist .photo img{
	border:3px solid @color-background;
}

.followlist .border-dark,
.followlist .border-light{
	.top-list.mini .border-light;
	background-color:@color-background;
	border-bottom: 1px solid white;
	border-top: 0px;
}

.profile-block.left-align{
	font-size:11px;
	text-align:left;
	//margin-left:40px;
}
.title-header.toppost,
.title-header.topfan,
.title-header.fanpage{
	background-color:lighten(@color-base, 40%);
	background-image:none;
	//#gradient > .horizontal(@color-bubble1, @color-background);
	.border-radius(3px 3px 0 0);
	padding-bottom:0px;
}

.list,
#topfan{
	margin-top:-10px;
	padding-top:10px;
	background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	
	border-top:0px;
}

#topfan{
	.border-radius(0 0 3px 3px);

}

#myprofile{
	overflow:hidden;
}
.scrollbox,
#myprofile{
	margin-top:-10px;
	padding-top:10px;
	background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	.border-radius(0 0 3px 3px);
	border-top:0px;
}
#toppost{
	margin-top:-10px;
	background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	.border-radius(0 0 3px 3px);
	border-top:0px;
}


#latestpost{
	margin-top:-10px;

	background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	.border-radius(0 0 3px 3px);
	border-top:0px;
}

.title-header.fancrankfeed{
	background-color:lighten(@color-base, 40%);
	background-image:none;
	//#gradient > .horizontal(@color-bubble2, @color-background);
	.border-radius(3px 3px 0 0);
	padding-bottom:0px;
}

#submitfeed{
	margin-top:-10px;
	background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	//.border-radius(0 0 3px 3px);
	//border-top:0px;
	
}

#fancrankfeed{
	margin-top:-5px;
	background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	//.border-radius(0 0 3px 3px);
	border-top:0px;
	border-bottom:0px;

}
#userprofile .feed_spacer_top,
#myprofile .feed_spacer_top,
#topfan .feed_spacer_top,
#toppost .feed_spacer_top,
#submitfeed .feed_spacer_top,
#fancrankfeed .feed_spacer_top{
	//margin-top:3px;
	//margin-bottom:3px;
	.border-radius(3px);
	//background-color:lighten(#EDEFF4, 1%);
	height:5px;
}




.popover-inner{
	.span5;
	.border-radius(3px);
	border:5px solid lighten(@color-base, 30%);	
	padding:0px;
	background-color:lighten(@color-base, 30%);	
}

.popover-title{
	.flag;
	margin:0px;

	background-color:white;
	font-size:11px;
	display:none;

}

.popover-content .name{
	font-weight:bold;
	
}

.popover-content .rank{
	float:right;
	text-align:center;
	font:20px Arial, Helvetica, sans-serif;
	color:@color-base;
	width:25px;
	height:25px;
	border: 3px solid @color-base;
	.border-radius(2px);
	line-height:25px;
	font-weight:bold;
	position:relative;
	
}

.popover-content .date{
	.post-list .date;
	line-height:11px;
	margin-left:10px;
	margin-top:-5px;
	text-align:right;
	margin-right:10px;
}

.popover-content .stat{
	line-height:11px;
	font-size:11px;
	margin-left:10px;
	margin-top:10px;
	display:block;
	margin-bottom:10px;

}

.popover-content .stat  h5{
	display:inline;
}

.popover-content{
	border:0px solid;
	background-color:white;
	font-size:11px;
	.border-radius(3px);
	padding:1px;
	margin:0px;
	
}
.popover.top .arrow{
	border-top: 5px solid lighten(@color-base, 30%);
	margin-left:-104px;
}
.popover.left .arrow{
	border-left: 5px solid lighten(@color-base, 30%);
}

.popover.top{
	margin-left:180px;
	margin-top:10px;	
}

.popover.left{
	margin-left:39px;
	margin-top:19px;
}

.popover.right .arrow{	
	border-right: 5px solid lighten(@color-base, 30%);
}


.popover.toppost{
	.popover.left;
	margin-left:-35px;
	margin-top:8px;

}
.popover.toppost .arrow{
	  top: 50%;
  right: 0;
  margin-top: -5px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;

	border-left: 5px solid lighten(@color-base, 30%);
}

#achievements{
	font-size:11px;
}

#achievements .row.profile_background .span12 .profile-block{
	margin-left:10px;
	margin-right:5px;
	position:relative;
	left:-28px;
}
#achievements .row.profile_background .span6 .profile-block{
	margin-left:1px;
	margin-right:5px;
	position:relative;
	left:-20px;
}

#achievements .row.profile_background .span6 {
	position:Relative;
	width:398px;
	margin-left:0;
	left:20px;
}

#profile .row .span7{
	margin-left:18px;
}
.linkback{
	text-align:right;
	margin-bottom:-18px;
}


#recent_activities .message{
	margin-top:5px;
	margin-bottom:5px;
}

#recent_activities {
    overflow: auto;
    padding-left:5px;
    height: 845px;
    
}

.scrollbox2{
	overflow: auto;
    padding-left:5px;
    height: 200px;
    margin-top:-10px;
	padding-top:10px;
	background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	.border-radius(0 0 3px 3px);
	border-top:0px;
}

.scrollbox2 .message{
	padding-top:11px;
	}

.track3 {
    width: 5px;
}

.handle3 {
    width: 4px;
    background: @color-dark;
    opacity: 0.45;
    filter: alpha(opacity=45);
    border: 1px solid #555;
    
    left:4px;
}

#userprofile .row.profile_background{
	.border-radius(3px);
}

#userprofile{
	overflow:hidden;

	margin-top:-10px;
	padding-top:10px;
	background-color:lighten(@color-base, 40%);
	border:5px solid lighten(@color-base, 40%);
	.border-radius(0 0 3px 3px);
	border-top:0px;
	padding-left:5px;
	padding-right:5px;
}

#userprofile .profile-block{
	min-height:0px;

	margin-top:0px;
	margin-bottom:0px;
}

#userprofile .profile-block .rank{
	.profile-block .rank;
	font-size:20px;
	border:3px solid;
	width:30px;
	height:30px;
	line-height:30px;
	margin-left:0px;
}

#userprofile .profile-block.points{
	top:0px;
	font:30px Arial, Helvetica, sans-serif;
	width:100%;
	padding:10px;
	font:
}

#userprofile .span3_5{
	width:195px;
}

#userprofile .profile_background.h{
	min-height:180px;
}

h5{
	font-weight:bold;
}

.pb-float{
	float:left;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:11px;
	margin-right:12px;
}

#userprofile profile-block.float{
	float:left;
	text-align:center;
	width:100%;
}

#userprofile .btn-top{
	height:auto;
}


.popup_comments .btn-top{
	border:0px solid;
}

#toppost .grey-light .post_container .post .pic .link{
	width:220px;
}

.badge_container{
	float:left;
	height:50px;
}

.badge_text{
	vertical-align:middle;
	display:inline-block;
	
}

.badge_profile{
	float:right;
	position:relative;
	top:-35px;
	left:-8px;
}

.comment_badge{
	position:absolute;
	left:39px;
	z-index:3;
}	
.popup_comments .name,
.comments .name{
	margin-left:69px;
	position:relative;
	top:3px;
	z-index:2;
}

#achievements #badges .row .profile-block{
	left:-15px;
}

#login .top-list{
	width:49%;
	left:51%;
	position:relative;
}
#login .row.profile_background{
	.border-radius(0 0 2px 2px);
}


#whatisfancrank{
	width:49%;

	position:absolute;
	background:url(../img/whatisfancrank.jpg);
	height:334px;
}

.time:hover{
	cursor:pointer;
}