//Grayscale

@color-dark-original:#111111;
@color-base-original:#555555;
@color-badges-original: #DDDDDD;
@color-title-border-original:#666666;
@color-bubble2-original:#222222;
@color-bubble1-original:#333333;
@color-feed-original:#eeEEee;
@color-feed2-original:#ccCCcc;
@color-following-original:#BBBBBB;
@color-follower-original:#999999;
@color-friends-original:#444444;
@color-top-list-border-original:#888;
@color-back:#f2f2f2;