//bubblegum

@color-dark-original:#ff9934;
@color-base-original:#ff6600;
@color-badges-original: #ffc78a;
@color-title-border-original:#ff3366;
@color-bubble2-original:#ff7675;
@color-bubble1-original:#ff98cc;
@color-feed-original:#ffeeee;
@color-feed2-original:#ffcccc;
@color-following-original:#ff6600;
@color-follower-original:#ff3365;
@color-friends-original:#ff0032;
@color-top-list-border-original:#f33;
@color-back:#fff3eb;

