//ocean

@color-dark-original:#472222;
@color-base-original:#6c0000;
@color-badges-original: #ecdcdc;
@color-title-border-original:#6c0000;
@color-bubble2-original:#393939;
@color-bubble1-original:#acacaa;
@color-feed-original:#ecdcdc;
@color-feed2-original:white;
@color-following-original:#acacaa;
@color-follower-original:#acacaa;
@color-friends-original:#acacaa;
@color-top-list-border-original:#393939;
@color-back:#fffafa;

