//GRAYSCALE

@color-background-blue: 			#f4f4f4; // background color, follow hover, tip border
@color-container-blue: 				#e9e9e9; // container blue
@color-link-blue: 					#848484; // links color
@color-link-hover:					#424242;	//link hover
@color-tab-border-blue:				#424242; // tab dark blue, rank first, follow text hover,button hover , fan exp bar
@color-tab-back-blue:				#cccccc; // unselected blue, rank numbers , button text, tip, other exp bars
@color-tab-hover:					#eeeeee; // the hover color

@color-social-bar-blue:				#e9e9e9; // social bar color
@color-user-border-gray:			#e9e9e9;//flag bottom border color

@color-text:						#575757; //text color
//@color-post-border-thing:			#8194BD; //post border
//@color-post-border-hover-thing:		#5a6d99;
//@color-post-shadow-thing:			#A5B4CE;
@color-post-hover:					#f9f9f9; // the color of the post on hover
@color-post:						#ffffff;

@color-admin:						#000000;
@color-follow:						#7D98BE; // the border on the icons, follow button
@color-unfollow:					#BD362F;
@color-following:					#56A556;
@color-you:							#F7CB1E;
@color-link:						#F6F7F9; //color of link box
@color-link-border:					#D3DAE8; // the border of the link
@color-button:						#dddddd; //post button back
@color-rank-border:					#cccccc; //ranking border
@color-post-bottom:					#f7f7f7;
@color-text2:						#999999;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//main 
@color-main-background:@color-background-blue;
//@color-main-header-picture-border:@color-photo-border-blue;
@color-main-container-border:@color-container-blue;
@color-main-text:@color-text;
@color-main-title:@color-post;
@color-main-link-text:@color-link-blue;
@color-main-link-text-hover:@color-link-hover;
@color-main-content:@color-post;
//@color-main-split-line:@color-container-blue;
@color-main-title-text:@color-post;
//@color-main-photo-border:@color-photo-border-blue;

//tabs
@color-tab-background:@color-tab-back-blue;
@color-tab-text:@color-post;
@color-tab-border:@color-tab-back-blue;
@color-tab-border-bottom:@color-tab-border-blue;
@color-tab-border-bottom-hover:@color-tab-hover;
@color-tab-background-hover:@color-tab-hover;
@color-tab-border-hover:@color-tab-hover;
@color-tab-text-hover:@color-post;
@color-tab-select-background:@color-background-blue;
@color-tab-select-text:@color-tab-border-blue;
@color-tab-select-border:@color-tab-border-blue;
@color-tab-select-border-bottom:@color-background-blue;

@color-toolbar-background:@color-social-bar-blue;
@color-toolbar-border:@color-tab-back-blue;
@color-toolbar-text:@color-tab-back-blue;

//tips
@color-tip-text:@color-text2;
@color-tip-border:@color-post;
@color-tip-background:@color-tab-back-blue;
@color-tip-question-mark:@color-post;
@color-tip-background-hover:@color-post;
@color-tip-question-mark-hover:@color-tab-back-blue;
@color-tip-border-hover:@color-tab-back-blue;

//rank
@color-ranking-first:@color-tab-border-blue;
@color-ranking-number:@color-tab-back-blue;
@color-ranking-border:@color-rank-border;
@color-ranking-number-text:@color-post;
@color-ranking-border-hover:@color-rank-border;
@color-ranking-number-hover:@color-tab-back-blue;
@color-ranking-background:@color-post;

//follow tags
@color-tag-text:@color-post;
@color-tag-text-hover:@color-tab-border-blue;
@color-tag-admin:@color-admin;
@color-tag-follow:@color-follow;
@color-tag-follow-hover:@color-background-blue;
@color-tag-follower:@color-background-blue;
@color-tag-you:@color-you;
@color-tag-following:@color-following;
@color-tag-unfollow:@color-unfollow;

//posts
@color-post-background:@color-post;
//@color-post-border:@color-post-border-thing;
@color-post-text:@color-text;
@color-post-social-background:@color-social-bar-blue;
@color-post-comment-background:@color-social-bar-blue;
@color-post-user-border:@color-user-border-gray;
@color-post-background-hover:@color-post-hover;
//@color-post-border-hover:@color-post-border-hover-thing;
//@color-post-shadow:@color-post-shadow-thing;
@color-post-link-background:@color-link;
@color-post-link-border:@color-link-border;
@color-post-button-container:@color-post-bottom;

//buttons
@color-more-button-background:@color-tab-hover;
@color-more-button-text:@color-tab-back-blue;
@color-more-button-background-hover:@color-tab-border-blue;			
@color-more-button-text-hover:@color-post;
@color-more-button-border:@color-container-blue;

@color-post-button-background:@color-container-blue;
@color-post-button-background-hover:@color-tab-border-blue;
@color-post-button-text:@color-tab-border-blue;			
@color-post-button-text-hover:@color-post;
@color-post-button-border:@color-tab-border-blue;

@color-userlist-button-background:@color-tab-hover;
@color-userlist-button-background-hover:@color-tab-border-blue;
@color-userlist-button-text:@color-tab-back-blue;
@color-userlist-button-text-hover:@color-post;

//userlist
@color-userlist-background:@color-background-blue;
@color-userlist-border:@color-post;

//scrollbar 
@color-scrollbar:@color-tab-border-blue;

//my profile
@color-level-border:@color-tab-back-blue;
@color-level-background:@color-post;
@color-level-text:@color-tab-back-blue;
@color-fan-experience-bar:@color-tab-back-blue;
@color-overall-achievement-bar:@color-tab-back-blue;
@color-personal-achievement-bar:@color-tab-back-blue;
@color-social-achievement-bar:@color-tab-back-blue;

//popover
@color-popover-background:@color-container-blue;
@color-popover-border:@color-container-blue;

@color-badge-background:@color-social-bar-blue;
@color-badge-border:@color-rank-border;
@color-badge-bar:@color-rank-border;
/////////////////////////////////////////////////////////////////////////////////////////////////////////
