.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.content {
  padding: 20px 20px 100px 20px;
  overflow: hidden;
  *zoom: 1;
}
.content:before,
.content:after {
  display: table;
  content: "";
}
.content:after {
  clear: both;
}
.content .box {
  margin-top: 20px;
  border: 1px solid #a6a6a6;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
  background: #fff;
}
.content .box:first-child {
  margin-top: 10px;
}
.content .box .box-head {
  *zoom: 1;
  color: #595959;
  padding: 6px 8px 6px 15px;
  border-bottom: 1px solid #a6a6a6;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #fafafa, #ededed);
  background-image: -ms-linear-gradient(top, #fafafa, #ededed);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#ededed));
  background-image: -webkit-linear-gradient(top, #fafafa, #ededed);
  background-image: -o-linear-gradient(top, #fafafa, #ededed);
  background-image: linear-gradient(top, #fafafa, #ededed);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#ededed', GradientType=0);
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.content .box .box-head .label {
  float: right;
  margin-top: 5px;
  margin-right: 2px;
}
.content .box .box-head.tabs {
  padding-right: 6px;
}
.content .box .box-head.tabs ul.nav-pills {
  margin: 1px 0 0 0;
  float: right;
}
.content .box .box-head.tabs ul.nav-pills li a {
  padding: 4px 8px;
}
.content .box .box-head.tabs ul.nav-pills li.active a {
  background: #b94a48;
  color: #fff;
}
.content .box .box-head.tabs ul.nav-tabs {
  margin: 0;
  float: right;
  border: 0;
}
.content .box .box-head.tabs ul.nav-tabs li a {
  margin: 0;
  padding: 4px 12px;
  border: 1px solid #ddd;
  border-left: 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  color: #999;
}
.content .box .box-head.tabs ul.nav-tabs li a:hover {
  color: #333;
}
.content .box .box-head.tabs ul.nav-tabs li.active a {
  color: #b94a48;
}
.content .box .box-head.tabs ul.nav-tabs li:first-child a {
  border-left: 1px solid #ddd;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.content .box .box-head.tabs ul.nav-tabs li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.content .box .box-head:before,
.content .box .box-head:after {
  display: table;
  content: "";
}
.content .box .box-head:after {
  clear: both;
}
.content .box .box-head h3 {
  font-size: 14px;
  float: left;
}
.content .box .box-head .actions {
  position: relative;
  margin-top: 2px;
  float: right;
}
.content .box .box-head .actions > ul {
  list-style-type: none;
  margin: 0;
  *zoom: 1;
}
.content .box .box-head .actions > ul:before,
.content .box .box-head .actions > ul:after {
  display: table;
  content: "";
}
.content .box .box-head .actions > ul:after {
  clear: both;
}
.content .box .box-head .actions > ul > li {
  float: left;
  margin-right: 5px;
}
.content .box .box-head .actions > ul > li:last-child {
  margin-right: 0;
}
.content .box .box-head .actions > ul > li.open a {
  position: relative;
  z-index: 1001;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #b3b3b3;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.content .box .box-head .actions > ul > li.open a.btn {
  background: #ffffff;
  border-bottom: 0;
}
.content .box .box-content {
  *zoom: 1;
  background: #fff;
  padding: 15px;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}
.content .box .box-content:before,
.content .box .box-content:after {
  display: table;
  content: "";
}
.content .box .box-content:after {
  clear: both;
}
.content .box .box-content .span-inbox {
  margin-left: 0;
}
.content .box .box-content.collapse {
  padding: 0;
}
.content .box .box-content.collapse.in {
  padding: 15px;
}
.content .box .box-content .force-padding {
  padding: 0 15px;
}
.content .box .box-content.box-nomargin {
  padding: 0;
}
.content .box .box-content.box-nomargin .alert {
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  margin: 0;
}
.content .box .box-content.box-nomargin .table {
  margin: 0;
}
.ui-spinner button {
  height: 14px;
  position: absolute;
  background: none;
  border: none;
  width: 18px;
  padding: 0;
  background: url(../img/spinner_arrows.gif) no-repeat 0 -100px;
  cursor: pointer;
}
.ui-spinner .ui-spinner-up {
  top: 0;
  right: 0;
  background-position: 0 0;
}
.ui-spinner .ui-spinner-down {
  top: 14px;
  right: 0;
  background-position: 0 -14px;
}
.ui-spinner .ui-spinner-up:hover {
  background-position: -18px 0;
}
.ui-spinner .ui-spinner-down:hover {
  background-position: -18px -14px;
}
.ui-spinner input,
.ui-spinner input:focus {
  margin-top: 2px;
  display: block !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
}
.ui-spinner ul {
  margin: 0;
}
.ui-spinner li {
  line-height: 28px;
}
.ui-spinner {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  position: relative;
  font-size: 13px;
  height: 28px;
  line-height: 28px;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
}
.ui-spinner .ui-spinner-box {
  background: none;
  border: none !important;
}
.dataTables_filter {
  float: left;
  margin: 18px 15px 10px 15px;
}
.dataTables_filter label input {
  -webkit-border-radius: 1px 1px 1px 1px;
  -moz-border-radius: 1px 1px 1px 1px;
  border-radius: 1px 1px 1px 1px;
  background: url(../img/icons/fugue/magnifier.png) no-repeat 195px #ffffff;
}
.dataTables_length {
  float: right;
  margin: 19px 20px 9px 20px;
}
.dataTables_length label .selector {
  margin-bottom: 2px;
}
.dataTables_wrapper {
  *zoom: 1;
  background: #f1f1f1;
}
.dataTables_wrapper:before,
.dataTables_wrapper:after {
  display: table;
  content: "";
}
.dataTables_wrapper:after {
  clear: both;
}
.dataTables_paginate {
  float: right;
  margin-right: 20px;
}
.dataTables_info {
  margin: 28px;
  float: left;
}
table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
  cursor: pointer;
  padding: 4px;
  background-color: #f3f3f3;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
  text-align: center;
  color: #666666;
  font-weight: normal;
  text-shadow: 0 1px 0 #ffffff;
  filter: dropshadow(color=#000000, offx=1px, offy=1px);
}
table.table thead .sorting {
  background: url('../img/sort_both.png') no-repeat center right #f3f3f3;
}
table.table thead .sorting_asc {
  background: url('../img/sort_asc.png') no-repeat center right #f3f3f3;
}
table.table thead .sorting_desc {
  background: url('../img/sort_desc.png') no-repeat center right #f3f3f3;
}
table.table thead .sorting_asc_disabled {
  background: url('../img/sort_asc_disabled.png') no-repeat center right #f3f3f3;
}
table.table thead .sorting_desc_disabled {
  background: url('../img/sort_desc_disabled.png') no-repeat center right #f3f3f3;
}
table.table thead tr th:focus {
  outline: none;
}
#image_preview {
  position: absolute;
  display: none;
  -webkit-box-shadow: 0 0 5px 1px #999999;
  -moz-box-shadow: 0 0 5px 1px #999999;
  box-shadow: 0 0 5px 1px #999999;
  padding: 2px;
  -webkit-border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  border-radius: 2px 2px 2px 2px;
  background: #fff;
}
.ico-prev {
  list-style-type: none;
  margin: 0;
}
.ico-prev li {
  margin-right: 2px;
  float: left;
}
.content .box-content .ui-slider-handle.ui-state-default {
  border: 0;
  background: url(../img/slider.png) no-repeat;
}
.content .box-content .ui-slider-handle.ui-state-hover {
  background: url(../img/slider_hover.png) no-repeat;
}
.content .box-content .ui-slider-handle.ui-state-focus {
  outline: none;
}
#tooltip {
  position: absolute;
  background: #000;
  opacity: 0.7;
  filter: alpha(opacity=1);
  padding: 5px;
  color: #fff;
}
b.error {
  padding: 0;
}
.error_page {
  text-align: center;
}
.error_page .error {
  width: 100%;
  *zoom: 1;
  position: absolute;
  top: 40%;
  opacity: 0.5;
  filter: alpha(opacity=1);
  color: #999;
  text-shadow: 0 -1px 1px #000000, 0 1px 1px #ffffff;
}
.error_page .error:before,
.error_page .error:after {
  display: table;
  content: "";
}
.error_page .error:after {
  clear: both;
}
.error_page .desc {
  width: 100%;
  font-size: 24px;
  color: #555;
  position: absolute;
  top: 15%;
  line-height: 35px;
}
.table-with-action .dataTables_wrapper {
  border-bottom: 1px solid #bbb;
}
.validate .controls .error {
  color: #B94A48;
}
.wizard {
  margin-bottom: 0;
}
.wizard h4 {
  margin: 15px;
}
.wizard .form-actions {
  margin-bottom: 0;
}
.wizard .controls .error {
  color: #B94A48;
}
ul.steps {
  list-style-type: none;
  margin: 0 0 20px 0;
  *zoom: 1;
  display: block;
  width: 100%;
  border-bottom: 1px solid #bbb;
  background: #eee;
}
ul.steps:before,
ul.steps:after {
  display: table;
  content: "";
}
ul.steps:after {
  clear: both;
}
ul.steps li {
  margin: 0;
  float: left;
  padding: 10px 20px;
  font-size: 14px;
  border-right: 1px solid #bbb;
  color: #999;
}
ul.steps li span {
  font-size: 12px;
  display: block;
}
ul.steps li.active {
  color: #b94a48;
  font-weight: bold;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #fafafa, #ededed);
  background-image: -ms-linear-gradient(top, #fafafa, #ededed);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#ededed));
  background-image: -webkit-linear-gradient(top, #fafafa, #ededed);
  background-image: -o-linear-gradient(top, #fafafa, #ededed);
  background-image: linear-gradient(top, #fafafa, #ededed);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#ededed', GradientType=0);
  -webkit-box-shadow: inset 0 0 1px 1px #ffffff;
  -moz-box-shadow: inset 0 0 1px 1px #ffffff;
  box-shadow: inset 0 0 1px 1px #ffffff;
}
ul.steps li.active span {
  font-weight: normal;
  color: #333;
}

ul.badgeIcon {
	list-style-type: none;
}