table.fanpage-table {
	width: 100%;

	td {
		padding: 5px;
		min-width: 100px;


		img {
			margin: 0 5px;
		}
	}
}

.tourOverlay{
	position:fixed;
	width:100%;
	height:100%;
	top:0px;
	left:0px;
	background:#333;
	opacity:0.2;
	z-index:100;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}

#tourControls{
	text-shadow:0px 0px 1px #fff;
	padding:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	font-weight:bold;
	z-index:9999;
}