div#logo {
	position:absolute;
	top:50px;
	left:-40px;
	width:278px;
	height:105px;
	background:url(/img/logo.png) top left no-repeat;	
	z-index:10;
}

div#frame_top {
	background:url(/img/bg_frame_top.jpg) top center no-repeat;	
}

div#frame_bottom {
	background:url(/img/bg_frame_bottom.jpg) top center no-repeat;	
}

div#frame_content {
	width:960px;
	background:url(/img/bg_frame_content.jpg) top center repeat-y;	
}

div#welcome p {
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#A81E1E;
}

div#welcome p span {
	color:#000;
}

div#nav {
	border-bottom:1px solid #CCC;
}

div#nav ul {
	list-style-type:none;	
}

div#nav li {
	float:right;
	margin-left:1px;
}

div#nav li a {
	font:normal 14px/200% Arial, Helvetica, sans-serif;
	text-decoration:none;
	padding:7px 15px;
	color:#FFF;
	background:#A81E1E;
}

div#nav li a:hover {
	background:#8C1A1A;	
}

/* LOGIN STYLES */
/*==================================================*/

/***** LOGIN AREA ******/

div#login {
	float:left;
	width:472px;
	margin-top:40px;
	border-right:1px solid #CCC;
}

div#login form {
	width:270px;
	margin:0 auto;	
}

div#login label {
	display:block;	
	font:normal 16px Arial, Helvetica, sans-serif;
	margin-bottom:10px;
	padding-top:10px;
}

div#login input.txt {
	display:block;	
	width:262px;
	border:1px solid #666;
	padding:4px;
	margin:0;
}

div#forgot_password a {
	display:block;
	width:160px;
	margin:0 auto 20px auto;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#000;
	text-decoration:none;
	text-align:center;
}

div#remember {
	margin-top:20px;
	margin-bottom:20px;	
}

div#remember input[type="checkbox"] {
	float:left;
}

div#remember label {
	float:left;
	padding:0 0 0 5px;
	font:normal 12px/180% Arial, Helvetica, sans-serif;
}

div#remember input[type="image"] {
	float:right;
}

div#login .error {
	/*display:none;*/
	font:12px Arial, Helvetica, sans-serif;
	color:#F00;
	margin:0;
	padding:5px 0 0 0;
	text-align:right;
}

/***** REGISTRATION AREA ******/

div#register {
	float:left;
	width:312px;
	margin-top:60px;
	/*background:red;*/
	padding:0 80px 0 80px;
}

div#register h1 {
	font:bold 18px Arial, Helvetica, sans-serif;
	color:#A81E1E;
	margin-bottom:15px;
}

div#register p {
	font:normal 13px/155% Arial, Helvetica, sans-serif;
	margin-bottom:15px;
	padding:0;
}

div#not_registered a {
	display:block;
	width:188px;
	height:18px;
	padding:6px;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#FFF;
	background:#A81E1E;
	text-decoration:none;
	text-align:center;
}

/* FAN PAGE STYLES */
/*==================================================*/

div#fanpage {
	position:relative;
	padding:40px;
	/*background:green;*/
}

div#fanpage_list table {
	margin:20px 0;
	width:100%;
	border:none;
	border-collapse:separate;
}

div#fanpage_list table th {
	font:bold 14px/155% Arial, Helvetica, sans-serif;
	color:#A81E1E;
	padding:10px 5px;
	text-align:left;
}

div#fanpage_list table td {
	font:normal 14px/155% Arial, Helvetica, sans-serif;
	padding:5px 2px;
	margin:0;
}

div#fanpage_list #button_submit {
	display:block;
	height:30px;
	font:normal 14px/200% Arial, Helvetica, sans-serif;
	padding:0px 15px;
	color:#FFF;
	background:#A81E1E;
	border:none;
	margin-left:12px;
}

div#fanpage_list .radio {
	text-align:center;	
}

div#fanpage_list .name a {
	color:#00F;
}

div#fanpage_list .name a:hover {
	text-decoration:underline;
}

div#fanpage_list .status {
	text-align:right;
}

div#fanpage_list p.active {
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align:center;
	width:80px;
	background:#090;
	padding:5px;
}

div#fanpage_list p.inactive {
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#FFF;
	text-align:center;
	width:80px;
	background:#F00;
	padding:5px;
}

div#fanpage_list #note {
	font:normal 12px/155% Arial, Helvetica, sans-serif;	
	position:absolute;
	bottom:45px;
	left:160px;
}

div#fanpage_list #note_message {
	width:700px;
	font:normal 12px/155% Arial, Helvetica, sans-serif;	
	position:absolute;
	bottom:27px;
	left:195px;
}

.grey {
	background:#EEE;
}


















