[controller="dashboard"] {

	&[action="preview"] {

		.container {
			height: 100%;
		}

		.install-header {
			text-align: center;

			h1 {
				display: inline-block;
			}

			button {
				padding: 10px;
				margin-bottom: 10px;
				margin-left: 5px;
				font-size: 16px;
			} 
		}
	}
}