[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces[] = "REST_"
autoloaderNamespaces[] = "Fancrank_"
autoloaderNamespaces[] = "App_"

resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; Error Handler
resources.frontController.plugins.ErrorHandler.class = "Zend_Controller_Plugin_ErrorHandler"
resources.frontController.plugins.ErrorHandler.options.module = "admin"
resources.frontController.plugins.ErrorHandler.options.controller = "error"
resources.frontController.plugins.ErrorHandler.options.action = "error"

; Layout
resources.layout.layout = "layout"

; Queue
queue.name = "collector"

; Session
resources.session.name = "MVSESSID"
resources.session.gc_maxlifetime = 864000
resources.session.use_only_cookies = "on"
resources.session.remember_me_seconds = 864000
resources.session.cookie_lifetime = 864000

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "fanzr0ck"
resources.db.params.dbname = "fancrank"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

; Locale
resources.locale.default = "en_US"

;Modules
resources.frontController.defaultModule = "web"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.params.prefixDefaultModule = true
resources.modules[] = ""

resources.router.routes.auth.route = "auth/:controller/authorize/:id"
resources.router.routes.auth.defaults.module = "auth"
resources.router.routes.auth.defaults.action = "authorize"
resources.router.routes.auth.defaults.user_id = false

;tell facebook to point to <fancrank url>/app
resources.router.routes.app.route = "app/:controller/:action/:id"
resources.router.routes.app.defaults.module = "app"
resources.router.routes.app.defaults.action = "index"

;user rest route
resources.router.routes.user.route = "app/user/:id/:action"
resources.router.routes.user.defaults.module = "app"
resources.router.routes.user.defaults.controller = "user"
resources.router.routes.user.defaults.action = "index"

resources.router.routes.admin.route = "admin/:controller/:action/:id"
resources.router.routes.admin.defaults.module = "admin"
resources.router.routes.admin.defaults.action = "index"
resources.router.routes.admin.defaults.user_id = false

; default standard log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/data/logs/error.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority  = 6

; additional log configuration attached to the default standard log
resources.modules.collectors.log.file = APPLICATION_PATH "/data/logs/collector-%d.log"
resources.modules.collectors.log.path = APPLICATION_PATH "/data/logs"
resources.modules.collectors.log.partitionStrategy  = "context"
resources.modules.collectors.log.partitionFrequency = "monthly"

; email server
email.server	= "smtp.gmail.com"
email.auth		= "login"
email.username  = "fancrankwebmaster@gmail.com"
email.password  = "fancrank"
email.ssl       = "tls"
email.port      = 587

; memcache setting
memcache.frontend.type = Core
memcache.frontend.options.lifetime = 60
memcache.frontend.options.automatic_serialization = true
memcache.frontend.options.cache_id_prefix = fancrank
memcache.frontend.options.cache = true

memcache.backend.type = Memcached
memcache.backend.options.servers.1.host = 127.0.0.1
memcache.backend.options.servers.1.port = 11211
memcache.backend.options.servers.1.persistent = true
memcache.backend.options.servers.1.weight = 1
;memcache.backend.options.servers.1.timeout = 5
;memcache.backend.options.servers.1.retry_interval = 15

[staging : production]

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "fancrank"
resources.db.params.dbname = "fancrank"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; additional log configuration attached to the default standard log
resources.modules.collectors.log.file = APPLICATION_PATH "/data/logs/collector-%d.log"
resources.modules.collectors.log.path = APPLICATION_PATH "/data/logs"
resources.modules.collectors.log.partitionStrategy  = "context"
resources.modules.collectors.log.partitionFrequency = "daily"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "mysql.fancrank.dreamhosters.com"
resources.db.params.username = "fancrank"
resources.db.params.password = "0fanzdh!!"
resources.db.params.dbname = "fancrank"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = false

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; additional log configuration attached to the default standard log
resources.modules.collectors.log.file = APPLICATION_PATH "/data/logs/collector-%d.log"
resources.modules.collectors.log.path = APPLICATION_PATH "/data/logs"
resources.modules.collectors.log.partitionStrategy  = "context"
resources.modules.collectors.log.partitionFrequency = "monthly"

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = 127.0.0.1
resources.db.params.port = 3307
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "fancrank"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true
