[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"
autoloaderNamespaces[] = "REST_"
autoloaderNamespaces[] = "Fancrank_"
autoloaderNamespaces[] = "App_"

resources.frontController.env = APPLICATION_ENV
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

; Error Handler
resources.frontController.plugins.ErrorHandler.class = "Zend_Controller_Plugin_ErrorHandler"
resources.frontController.plugins.ErrorHandler.options.module = "admin"
resources.frontController.plugins.ErrorHandler.options.controller = "error"
resources.frontController.plugins.ErrorHandler.options.action = "error"

; Layout
resources.layout.layout = "layout"

; Queue
queue.name = "collector"

; Session
resources.session.name = "MVSESSID"
resources.session.gc_maxlifetime = 864000
resources.session.use_only_cookies = "on"
resources.session.remember_me_seconds = 864000
resources.session.cookie_lifetime = 864000

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "fancrank"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

; Locale
resources.locale.default = "en_US"

;Modules
resources.frontController.defaultModule = "admin"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.params.prefixDefaultModule = true
resources.modules[] = ""

resources.router.routes.auth.route = "auth/:controller/authorize/:id"
resources.router.routes.auth.defaults.module = "auth"
resources.router.routes.auth.defaults.action = "authorize"
resources.router.routes.auth.defaults.user_id = false

;tell facebook to point to <fancrank url>/app
resources.router.routes.app.route = "app/:controller/:id"
resources.router.routes.app.defaults.module = "app"
resources.router.routes.app.defaults.action = "index"
resources.router.routes.app.defaults.user_id = false


[staging : production]

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "mysql-shared-02.phpfog.com"
resources.db.params.username = "Zend Frame-38809"
resources.db.params.password = "Alpha123O"
resources.db.params.dbname = "fancrank_phpfogapp_com"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "mysql-shared-02.phpfog.com"
resources.db.params.username = "Zend Frame-38809"
resources.db.params.password = "Alpha123O"
resources.db.params.dbname = "fancrank_phpfogapp_com"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = 127.0.0.1
resources.db.params.port = 3306
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "fancrank"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

